==88790== Memcheck, a memory error detector
==88790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88790== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==88790== Parent PID: 88789
==88790== 
==88790== 
==88790== HEAP SUMMARY:
==88790==     in use at exit: 0 bytes in 0 blocks
==88790==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==88790== 
==88790== All heap blocks were freed -- no leaks are possible
==88790== 
==88790== For lists of detected and suppressed errors, rerun with: -s
==88790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
