==5609== Memcheck, a memory error detector
==5609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5609== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==5609== Parent PID: 5608
==5609== 
==5609== 
==5609== HEAP SUMMARY:
==5609==     in use at exit: 0 bytes in 0 blocks
==5609==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5609== 
==5609== All heap blocks were freed -- no leaks are possible
==5609== 
==5609== For lists of detected and suppressed errors, rerun with: -s
==5609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
