==47057== Memcheck, a memory error detector
==47057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47057== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==47057== Parent PID: 47056
==47057== 
==47057== 
==47057== HEAP SUMMARY:
==47057==     in use at exit: 0 bytes in 0 blocks
==47057==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==47057== 
==47057== All heap blocks were freed -- no leaks are possible
==47057== 
==47057== For lists of detected and suppressed errors, rerun with: -s
==47057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
