==67994== Memcheck, a memory error detector
==67994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67994== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==67994== Parent PID: 67993
==67994== 
==67994== 
==67994== HEAP SUMMARY:
==67994==     in use at exit: 0 bytes in 0 blocks
==67994==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==67994== 
==67994== All heap blocks were freed -- no leaks are possible
==67994== 
==67994== For lists of detected and suppressed errors, rerun with: -s
==67994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
