==10347== Memcheck, a memory error detector
==10347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10347== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==10347== Parent PID: 10346
==10347== 
==10347== 
==10347== HEAP SUMMARY:
==10347==     in use at exit: 0 bytes in 0 blocks
==10347==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==10347== 
==10347== All heap blocks were freed -- no leaks are possible
==10347== 
==10347== For lists of detected and suppressed errors, rerun with: -s
==10347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
