==9725== Memcheck, a memory error detector
==9725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9725== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==9725== Parent PID: 9724
==9725== 
==9725== 
==9725== HEAP SUMMARY:
==9725==     in use at exit: 0 bytes in 0 blocks
==9725==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==9725== 
==9725== All heap blocks were freed -- no leaks are possible
==9725== 
==9725== For lists of detected and suppressed errors, rerun with: -s
==9725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
