==15439== Memcheck, a memory error detector
==15439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15439== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==15439== Parent PID: 15438
==15439== 
==15439== 
==15439== HEAP SUMMARY:
==15439==     in use at exit: 0 bytes in 0 blocks
==15439==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==15439== 
==15439== All heap blocks were freed -- no leaks are possible
==15439== 
==15439== For lists of detected and suppressed errors, rerun with: -s
==15439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
