==2664== Memcheck, a memory error detector
==2664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2664== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==2664== Parent PID: 2663
==2664== 
==2664== 
==2664== HEAP SUMMARY:
==2664==     in use at exit: 0 bytes in 0 blocks
==2664==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==2664== 
==2664== All heap blocks were freed -- no leaks are possible
==2664== 
==2664== For lists of detected and suppressed errors, rerun with: -s
==2664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
