==21901== Memcheck, a memory error detector
==21901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21901== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/5
==21901== Parent PID: 21900
==21901== 
==21901== 
==21901== HEAP SUMMARY:
==21901==     in use at exit: 0 bytes in 0 blocks
==21901==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==21901== 
==21901== All heap blocks were freed -- no leaks are possible
==21901== 
==21901== For lists of detected and suppressed errors, rerun with: -s
==21901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
