==12501== Memcheck, a memory error detector
==12501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12501== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==12501== Parent PID: 12500
==12501== 
==12501== 
==12501== HEAP SUMMARY:
==12501==     in use at exit: 0 bytes in 0 blocks
==12501==   total heap usage: 32 allocs, 32 frees, 10,484 bytes allocated
==12501== 
==12501== All heap blocks were freed -- no leaks are possible
==12501== 
==12501== For lists of detected and suppressed errors, rerun with: -s
==12501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
