==44215== Memcheck, a memory error detector
==44215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44215== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==44215== Parent PID: 44214
==44215== 
==44215== 
==44215== HEAP SUMMARY:
==44215==     in use at exit: 0 bytes in 0 blocks
==44215==   total heap usage: 32 allocs, 32 frees, 10,484 bytes allocated
==44215== 
==44215== All heap blocks were freed -- no leaks are possible
==44215== 
==44215== For lists of detected and suppressed errors, rerun with: -s
==44215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
