==144025== Memcheck, a memory error detector
==144025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144025== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==144025== Parent PID: 144024
==144025== 
==144025== 
==144025== HEAP SUMMARY:
==144025==     in use at exit: 0 bytes in 0 blocks
==144025==   total heap usage: 32 allocs, 32 frees, 10,484 bytes allocated
==144025== 
==144025== All heap blocks were freed -- no leaks are possible
==144025== 
==144025== For lists of detected and suppressed errors, rerun with: -s
==144025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
