==6142== Memcheck, a memory error detector
==6142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6142== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==6142== Parent PID: 6141
==6142== 
==6142== Invalid read of size 1
==6142==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6142==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==6142== 
==6142== 
==6142== Process terminating with default action of signal 11 (SIGSEGV)
==6142==  Access not within mapped region at address 0x64
==6142==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6142==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6142==  If you believe this happened as a result of a stack
==6142==  overflow in your program's main thread (unlikely but
==6142==  possible), you can try to increase the size of the
==6142==  main thread stack using the --main-stacksize= flag.
==6142==  The main thread stack size used in this run was 8388608.
==6142== 
==6142== HEAP SUMMARY:
==6142==     in use at exit: 4,316 bytes in 3 blocks
==6142==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==6142== 
==6142== LEAK SUMMARY:
==6142==    definitely lost: 0 bytes in 0 blocks
==6142==    indirectly lost: 0 bytes in 0 blocks
==6142==      possibly lost: 0 bytes in 0 blocks
==6142==    still reachable: 4,316 bytes in 3 blocks
==6142==         suppressed: 0 bytes in 0 blocks
==6142== Reachable blocks (those to which a pointer was found) are not shown.
==6142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6142== 
==6142== For lists of detected and suppressed errors, rerun with: -s
==6142== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
