==287948== Memcheck, a memory error detector
==287948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287948== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==287948== Parent PID: 287947
==287948== 
==287948== 
==287948== HEAP SUMMARY:
==287948==     in use at exit: 0 bytes in 0 blocks
==287948==   total heap usage: 32 allocs, 32 frees, 6,388 bytes allocated
==287948== 
==287948== All heap blocks were freed -- no leaks are possible
==287948== 
==287948== For lists of detected and suppressed errors, rerun with: -s
==287948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
