==146792== Memcheck, a memory error detector
==146792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146792== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==146792== Parent PID: 146791
==146792== 
==146792== 
==146792== HEAP SUMMARY:
==146792==     in use at exit: 0 bytes in 0 blocks
==146792==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==146792== 
==146792== All heap blocks were freed -- no leaks are possible
==146792== 
==146792== For lists of detected and suppressed errors, rerun with: -s
==146792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
