==5508== Memcheck, a memory error detector
==5508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5508== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==5508== Parent PID: 5507
==5508== 
==5508== 
==5508== HEAP SUMMARY:
==5508==     in use at exit: 0 bytes in 0 blocks
==5508==   total heap usage: 55 allocs, 55 frees, 9,144 bytes allocated
==5508== 
==5508== All heap blocks were freed -- no leaks are possible
==5508== 
==5508== For lists of detected and suppressed errors, rerun with: -s
==5508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
