==15334== Memcheck, a memory error detector
==15334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15334== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==15334== Parent PID: 15333
==15334== 
==15334== 
==15334== HEAP SUMMARY:
==15334==     in use at exit: 0 bytes in 0 blocks
==15334==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==15334== 
==15334== All heap blocks were freed -- no leaks are possible
==15334== 
==15334== For lists of detected and suppressed errors, rerun with: -s
==15334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
