==9620== Memcheck, a memory error detector
==9620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9620== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==9620== Parent PID: 9619
==9620== 
==9620== 
==9620== HEAP SUMMARY:
==9620==     in use at exit: 0 bytes in 0 blocks
==9620==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==9620== 
==9620== All heap blocks were freed -- no leaks are possible
==9620== 
==9620== For lists of detected and suppressed errors, rerun with: -s
==9620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
