==2563== Memcheck, a memory error detector
==2563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2563== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==2563== Parent PID: 2562
==2563== 
==2563== 
==2563== HEAP SUMMARY:
==2563==     in use at exit: 0 bytes in 0 blocks
==2563==   total heap usage: 55 allocs, 55 frees, 9,144 bytes allocated
==2563== 
==2563== All heap blocks were freed -- no leaks are possible
==2563== 
==2563== For lists of detected and suppressed errors, rerun with: -s
==2563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
