==88689== Memcheck, a memory error detector
==88689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88689== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==88689== Parent PID: 88688
==88689== 
==88689== 
==88689== HEAP SUMMARY:
==88689==     in use at exit: 0 bytes in 0 blocks
==88689==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==88689== 
==88689== All heap blocks were freed -- no leaks are possible
==88689== 
==88689== For lists of detected and suppressed errors, rerun with: -s
==88689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
