==10240== Memcheck, a memory error detector
==10240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10240== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/4
==10240== Parent PID: 10239
==10240== 
==10240== 
==10240== HEAP SUMMARY:
==10240==     in use at exit: 0 bytes in 0 blocks
==10240==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==10240== 
==10240== All heap blocks were freed -- no leaks are possible
==10240== 
==10240== For lists of detected and suppressed errors, rerun with: -s
==10240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
