==9827== Memcheck, a memory error detector
==9827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9827== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==9827== Parent PID: 9826
==9827== 
==9827== 
==9827== HEAP SUMMARY:
==9827==     in use at exit: 0 bytes in 0 blocks
==9827==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==9827== 
==9827== All heap blocks were freed -- no leaks are possible
==9827== 
==9827== For lists of detected and suppressed errors, rerun with: -s
==9827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
