==15545== Memcheck, a memory error detector
==15545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15545== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==15545== Parent PID: 15544
==15545== 
==15545== 
==15545== HEAP SUMMARY:
==15545==     in use at exit: 0 bytes in 0 blocks
==15545==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==15545== 
==15545== All heap blocks were freed -- no leaks are possible
==15545== 
==15545== For lists of detected and suppressed errors, rerun with: -s
==15545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
