==68100== Memcheck, a memory error detector
==68100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68100== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==68100== Parent PID: 68099
==68100== 
==68100== 
==68100== HEAP SUMMARY:
==68100==     in use at exit: 0 bytes in 0 blocks
==68100==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==68100== 
==68100== All heap blocks were freed -- no leaks are possible
==68100== 
==68100== For lists of detected and suppressed errors, rerun with: -s
==68100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
