==290922== Memcheck, a memory error detector
==290922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290922== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==290922== Parent PID: 290921
==290922== 
==290922== 
==290922== HEAP SUMMARY:
==290922==     in use at exit: 0 bytes in 0 blocks
==290922==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==290922== 
==290922== All heap blocks were freed -- no leaks are possible
==290922== 
==290922== For lists of detected and suppressed errors, rerun with: -s
==290922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
