==2765== Memcheck, a memory error detector
==2765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2765== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==2765== Parent PID: 2764
==2765== 
==2765== 
==2765== HEAP SUMMARY:
==2765==     in use at exit: 0 bytes in 0 blocks
==2765==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==2765== 
==2765== All heap blocks were freed -- no leaks are possible
==2765== 
==2765== For lists of detected and suppressed errors, rerun with: -s
==2765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
