==88897== Memcheck, a memory error detector
==88897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88897== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==88897== Parent PID: 88896
==88897== 
==88897== 
==88897== HEAP SUMMARY:
==88897==     in use at exit: 0 bytes in 0 blocks
==88897==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==88897== 
==88897== All heap blocks were freed -- no leaks are possible
==88897== 
==88897== For lists of detected and suppressed errors, rerun with: -s
==88897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
