==10451== Memcheck, a memory error detector
==10451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10451== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/6
==10451== Parent PID: 10450
==10451== 
==10451== 
==10451== HEAP SUMMARY:
==10451==     in use at exit: 0 bytes in 0 blocks
==10451==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==10451== 
==10451== All heap blocks were freed -- no leaks are possible
==10451== 
==10451== For lists of detected and suppressed errors, rerun with: -s
==10451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
