==143272== Memcheck, a memory error detector
==143272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143272== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==143272== Parent PID: 143271
==143272== 
==143272== 
==143272== HEAP SUMMARY:
==143272==     in use at exit: 0 bytes in 0 blocks
==143272==   total heap usage: 46 allocs, 46 frees, 12,212 bytes allocated
==143272== 
==143272== All heap blocks were freed -- no leaks are possible
==143272== 
==143272== For lists of detected and suppressed errors, rerun with: -s
==143272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
