==43479== Memcheck, a memory error detector
==43479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43479== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==43479== Parent PID: 43478
==43479== 
==43479== 
==43479== HEAP SUMMARY:
==43479==     in use at exit: 0 bytes in 0 blocks
==43479==   total heap usage: 45 allocs, 45 frees, 12,188 bytes allocated
==43479== 
==43479== All heap blocks were freed -- no leaks are possible
==43479== 
==43479== For lists of detected and suppressed errors, rerun with: -s
==43479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
