==287221== Memcheck, a memory error detector
==287221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287221== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==287221== Parent PID: 287220
==287221== 
==287221== 
==287221== HEAP SUMMARY:
==287221==     in use at exit: 0 bytes in 0 blocks
==287221==   total heap usage: 42 allocs, 42 frees, 12,148 bytes allocated
==287221== 
==287221== All heap blocks were freed -- no leaks are possible
==287221== 
==287221== For lists of detected and suppressed errors, rerun with: -s
==287221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
