==4624== Memcheck, a memory error detector
==4624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4624== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==4624== Parent PID: 4623
==4624== 
==4624== Invalid read of size 1
==4624==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==4624== 
==4624== 
==4624== Process terminating with default action of signal 11 (SIGSEGV)
==4624==  Access not within mapped region at address 0x64
==4624==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4624==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4624==  If you believe this happened as a result of a stack
==4624==  overflow in your program's main thread (unlikely but
==4624==  possible), you can try to increase the size of the
==4624==  main thread stack using the --main-stacksize= flag.
==4624==  The main thread stack size used in this run was 8388608.
==4624== 
==4624== HEAP SUMMARY:
==4624==     in use at exit: 4,316 bytes in 3 blocks
==4624==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==4624== 
==4624== LEAK SUMMARY:
==4624==    definitely lost: 0 bytes in 0 blocks
==4624==    indirectly lost: 0 bytes in 0 blocks
==4624==      possibly lost: 0 bytes in 0 blocks
==4624==    still reachable: 4,316 bytes in 3 blocks
==4624==         suppressed: 0 bytes in 0 blocks
==4624== Reachable blocks (those to which a pointer was found) are not shown.
==4624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4624== 
==4624== For lists of detected and suppressed errors, rerun with: -s
==4624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
