==67462== Memcheck, a memory error detector
==67462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67462== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==67462== Parent PID: 67461
==67462== 
==67462== 
==67462== HEAP SUMMARY:
==67462==     in use at exit: 0 bytes in 0 blocks
==67462==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==67462== 
==67462== All heap blocks were freed -- no leaks are possible
==67462== 
==67462== For lists of detected and suppressed errors, rerun with: -s
==67462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
