==290289== Memcheck, a memory error detector
==290289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290289== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==290289== Parent PID: 290288
==290289== 
==290289== 
==290289== HEAP SUMMARY:
==290289==     in use at exit: 0 bytes in 0 blocks
==290289==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==290289== 
==290289== All heap blocks were freed -- no leaks are possible
==290289== 
==290289== For lists of detected and suppressed errors, rerun with: -s
==290289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
