==5092== Memcheck, a memory error detector
==5092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5092== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==5092== Parent PID: 5091
==5092== 
==5092== 
==5092== HEAP SUMMARY:
==5092==     in use at exit: 0 bytes in 0 blocks
==5092==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5092== 
==5092== All heap blocks were freed -- no leaks are possible
==5092== 
==5092== For lists of detected and suppressed errors, rerun with: -s
==5092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
