==14864== Memcheck, a memory error detector
==14864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14864== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==14864== Parent PID: 14863
==14864== 
==14864== 
==14864== HEAP SUMMARY:
==14864==     in use at exit: 0 bytes in 0 blocks
==14864==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==14864== 
==14864== All heap blocks were freed -- no leaks are possible
==14864== 
==14864== For lists of detected and suppressed errors, rerun with: -s
==14864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
