==146363== Memcheck, a memory error detector
==146363== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146363== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146363== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==146363== Parent PID: 146362
==146363== 
==146363== 
==146363== HEAP SUMMARY:
==146363==     in use at exit: 0 bytes in 0 blocks
==146363==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==146363== 
==146363== All heap blocks were freed -- no leaks are possible
==146363== 
==146363== For lists of detected and suppressed errors, rerun with: -s
==146363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
