==21364== Memcheck, a memory error detector
==21364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21364== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21364== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==21364== Parent PID: 21363
==21364== 
==21364== 
==21364== HEAP SUMMARY:
==21364==     in use at exit: 0 bytes in 0 blocks
==21364==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==21364== 
==21364== All heap blocks were freed -- no leaks are possible
==21364== 
==21364== For lists of detected and suppressed errors, rerun with: -s
==21364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
