==2147== Memcheck, a memory error detector
==2147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2147== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/8
==2147== Parent PID: 2146
==2147== 
==2147== 
==2147== HEAP SUMMARY:
==2147==     in use at exit: 0 bytes in 0 blocks
==2147==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==2147== 
==2147== All heap blocks were freed -- no leaks are possible
==2147== 
==2147== For lists of detected and suppressed errors, rerun with: -s
==2147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
