==6773== Memcheck, a memory error detector
==6773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6773== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/5
==6773== Parent PID: 6772
==6773== 
==6773== Invalid read of size 1
==6773==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6773==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==6773== 
==6773== 
==6773== Process terminating with default action of signal 11 (SIGSEGV)
==6773==  Access not within mapped region at address 0x64
==6773==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6773==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6773==  If you believe this happened as a result of a stack
==6773==  overflow in your program's main thread (unlikely but
==6773==  possible), you can try to increase the size of the
==6773==  main thread stack using the --main-stacksize= flag.
==6773==  The main thread stack size used in this run was 8388608.
==6773== 
==6773== HEAP SUMMARY:
==6773==     in use at exit: 4,316 bytes in 3 blocks
==6773==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==6773== 
==6773== LEAK SUMMARY:
==6773==    definitely lost: 0 bytes in 0 blocks
==6773==    indirectly lost: 0 bytes in 0 blocks
==6773==      possibly lost: 0 bytes in 0 blocks
==6773==    still reachable: 4,316 bytes in 3 blocks
==6773==         suppressed: 0 bytes in 0 blocks
==6773== Reachable blocks (those to which a pointer was found) are not shown.
==6773== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6773== 
==6773== For lists of detected and suppressed errors, rerun with: -s
==6773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
