==12816== Memcheck, a memory error detector
==12816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12816== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/5
==12816== Parent PID: 12815
==12816== 
==12816== 
==12816== HEAP SUMMARY:
==12816==     in use at exit: 0 bytes in 0 blocks
==12816==   total heap usage: 55 allocs, 55 frees, 13,480 bytes allocated
==12816== 
==12816== All heap blocks were freed -- no leaks are possible
==12816== 
==12816== For lists of detected and suppressed errors, rerun with: -s
==12816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
