==44522== Memcheck, a memory error detector
==44522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44522== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/5
==44522== Parent PID: 44521
==44522== 
==44522== 
==44522== HEAP SUMMARY:
==44522==     in use at exit: 0 bytes in 0 blocks
==44522==   total heap usage: 55 allocs, 55 frees, 13,480 bytes allocated
==44522== 
==44522== All heap blocks were freed -- no leaks are possible
==44522== 
==44522== For lists of detected and suppressed errors, rerun with: -s
==44522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
