==144351== Memcheck, a memory error detector
==144351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144351== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/5
==144351== Parent PID: 144350
==144351== 
==144351== 
==144351== HEAP SUMMARY:
==144351==     in use at exit: 0 bytes in 0 blocks
==144351==   total heap usage: 55 allocs, 55 frees, 13,480 bytes allocated
==144351== 
==144351== All heap blocks were freed -- no leaks are possible
==144351== 
==144351== For lists of detected and suppressed errors, rerun with: -s
==144351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
