==288256== Memcheck, a memory error detector
==288256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288256== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/5
==288256== Parent PID: 288255
==288256== 
==288256== 
==288256== HEAP SUMMARY:
==288256==     in use at exit: 0 bytes in 0 blocks
==288256==   total heap usage: 59 allocs, 59 frees, 13,512 bytes allocated
==288256== 
==288256== All heap blocks were freed -- no leaks are possible
==288256== 
==288256== For lists of detected and suppressed errors, rerun with: -s
==288256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
