==44319== Memcheck, a memory error detector
==44319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44319== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==44319== Parent PID: 44318
==44319== 
==44319== 
==44319== HEAP SUMMARY:
==44319==     in use at exit: 0 bytes in 0 blocks
==44319==   total heap usage: 46 allocs, 46 frees, 12,228 bytes allocated
==44319== 
==44319== All heap blocks were freed -- no leaks are possible
==44319== 
==44319== For lists of detected and suppressed errors, rerun with: -s
==44319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
