==144141== Memcheck, a memory error detector
==144141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144141== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==144141== Parent PID: 144140
==144141== 
==144141== 
==144141== HEAP SUMMARY:
==144141==     in use at exit: 0 bytes in 0 blocks
==144141==   total heap usage: 47 allocs, 47 frees, 12,252 bytes allocated
==144141== 
==144141== All heap blocks were freed -- no leaks are possible
==144141== 
==144141== For lists of detected and suppressed errors, rerun with: -s
==144141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
