==12606== Memcheck, a memory error detector
==12606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12606== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==12606== Parent PID: 12605
==12606== 
==12606== 
==12606== HEAP SUMMARY:
==12606==     in use at exit: 0 bytes in 0 blocks
==12606==   total heap usage: 47 allocs, 47 frees, 12,252 bytes allocated
==12606== 
==12606== All heap blocks were freed -- no leaks are possible
==12606== 
==12606== For lists of detected and suppressed errors, rerun with: -s
==12606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
