==88148== Memcheck, a memory error detector
==88148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88148== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==88148== Parent PID: 88147
==88148== 
==88148== 
==88148== HEAP SUMMARY:
==88148==     in use at exit: 0 bytes in 0 blocks
==88148==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==88148== 
==88148== All heap blocks were freed -- no leaks are possible
==88148== 
==88148== For lists of detected and suppressed errors, rerun with: -s
==88148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
