==14760== Memcheck, a memory error detector
==14760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14760== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==14760== Parent PID: 14759
==14760== 
==14760== 
==14760== HEAP SUMMARY:
==14760==     in use at exit: 0 bytes in 0 blocks
==14760==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==14760== 
==14760== All heap blocks were freed -- no leaks are possible
==14760== 
==14760== For lists of detected and suppressed errors, rerun with: -s
==14760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
