==67357== Memcheck, a memory error detector
==67357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67357== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==67357== Parent PID: 67356
==67357== 
==67357== 
==67357== HEAP SUMMARY:
==67357==     in use at exit: 0 bytes in 0 blocks
==67357==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==67357== 
==67357== All heap blocks were freed -- no leaks are possible
==67357== 
==67357== For lists of detected and suppressed errors, rerun with: -s
==67357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
