==9091== Memcheck, a memory error detector
==9091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9091== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==9091== Parent PID: 9090
==9091== 
==9091== 
==9091== HEAP SUMMARY:
==9091==     in use at exit: 0 bytes in 0 blocks
==9091==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==9091== 
==9091== All heap blocks were freed -- no leaks are possible
==9091== 
==9091== For lists of detected and suppressed errors, rerun with: -s
==9091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
