==9706== Memcheck, a memory error detector
==9706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9706== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==9706== Parent PID: 9705
==9706== 
==9706== 
==9706== HEAP SUMMARY:
==9706==     in use at exit: 0 bytes in 0 blocks
==9706==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==9706== 
==9706== All heap blocks were freed -- no leaks are possible
==9706== 
==9706== For lists of detected and suppressed errors, rerun with: -s
==9706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
