==290183== Memcheck, a memory error detector
==290183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290183== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==290183== Parent PID: 290182
==290183== 
==290183== 
==290183== HEAP SUMMARY:
==290183==     in use at exit: 0 bytes in 0 blocks
==290183==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==290183== 
==290183== All heap blocks were freed -- no leaks are possible
==290183== 
==290183== For lists of detected and suppressed errors, rerun with: -s
==290183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
