==146258== Memcheck, a memory error detector
==146258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146258== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==146258== Parent PID: 146257
==146258== 
==146258== 
==146258== HEAP SUMMARY:
==146258==     in use at exit: 0 bytes in 0 blocks
==146258==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==146258== 
==146258== All heap blocks were freed -- no leaks are possible
==146258== 
==146258== For lists of detected and suppressed errors, rerun with: -s
==146258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
