==21259== Memcheck, a memory error detector
==21259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21259== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==21259== Parent PID: 21258
==21259== 
==21259== 
==21259== HEAP SUMMARY:
==21259==     in use at exit: 0 bytes in 0 blocks
==21259==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==21259== 
==21259== All heap blocks were freed -- no leaks are possible
==21259== 
==21259== For lists of detected and suppressed errors, rerun with: -s
==21259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
