==4991== Memcheck, a memory error detector
==4991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4991== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==4991== Parent PID: 4990
==4991== 
==4991== 
==4991== HEAP SUMMARY:
==4991==     in use at exit: 0 bytes in 0 blocks
==4991==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==4991== 
==4991== All heap blocks were freed -- no leaks are possible
==4991== 
==4991== For lists of detected and suppressed errors, rerun with: -s
==4991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
