==2046== Memcheck, a memory error detector
==2046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2046== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/7
==2046== Parent PID: 2045
==2046== 
==2046== 
==2046== HEAP SUMMARY:
==2046==     in use at exit: 0 bytes in 0 blocks
==2046==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==2046== 
==2046== All heap blocks were freed -- no leaks are possible
==2046== 
==2046== For lists of detected and suppressed errors, rerun with: -s
==2046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
