==7837== Memcheck, a memory error detector
==7837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7837== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/3
==7837== Parent PID: 7836
==7837== 
==7837== 
==7837== HEAP SUMMARY:
==7837==     in use at exit: 0 bytes in 0 blocks
==7837==   total heap usage: 61 allocs, 61 frees, 13,748 bytes allocated
==7837== 
==7837== All heap blocks were freed -- no leaks are possible
==7837== 
==7837== For lists of detected and suppressed errors, rerun with: -s
==7837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
