==86886== Memcheck, a memory error detector
==86886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86886== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/3
==86886== Parent PID: 86885
==86886== 
==86886== 
==86886== HEAP SUMMARY:
==86886==     in use at exit: 0 bytes in 0 blocks
==86886==   total heap usage: 61 allocs, 61 frees, 13,748 bytes allocated
==86886== 
==86886== All heap blocks were freed -- no leaks are possible
==86886== 
==86886== For lists of detected and suppressed errors, rerun with: -s
==86886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
