==288909== Memcheck, a memory error detector
==288909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288909== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/3
==288909== Parent PID: 288908
==288909== 
==288909== 
==288909== HEAP SUMMARY:
==288909==     in use at exit: 0 bytes in 0 blocks
==288909==   total heap usage: 61 allocs, 61 frees, 13,748 bytes allocated
==288909== 
==288909== All heap blocks were freed -- no leaks are possible
==288909== 
==288909== For lists of detected and suppressed errors, rerun with: -s
==288909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
