==66087== Memcheck, a memory error detector
==66087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66087== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/3
==66087== Parent PID: 66086
==66087== 
==66087== 
==66087== HEAP SUMMARY:
==66087==     in use at exit: 0 bytes in 0 blocks
==66087==   total heap usage: 61 allocs, 61 frees, 13,748 bytes allocated
==66087== 
==66087== All heap blocks were freed -- no leaks are possible
==66087== 
==66087== For lists of detected and suppressed errors, rerun with: -s
==66087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
