data.c: In function ‘calcularDiffAnosData’:
data.c:37:31: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
   37 |       fim->mes == inicio->mes && fim->dia < inicio->dia) {
      |       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from main.c:4:
outros.h:5: warning: "MAX_TAM_LOCAL" redefined
    5 | #define MAX_TAM_LOCAL 25
      | 
In file included from main.c:3:
manutencao.h:5: note: this is the location of the previous definition
    5 | #define MAX_TAM_LOCAL 100
      | 
In file included from outros.c:2:
manutencao.h:5: warning: "MAX_TAM_LOCAL" redefined
    5 | #define MAX_TAM_LOCAL 100
      | 
In file included from outros.c:1:
outros.h:5: note: this is the location of the previous definition
    5 | #define MAX_TAM_LOCAL 25
      | 
outros.c: In function ‘lerOutros’:
outros.c:29:7: warning: unused variable ‘tempoEstimado’ [-Wunused-variable]
   29 |   int tempoEstimado;
      |       ^~~~~~~~~~~~~
tecnico.c: In function ‘distribuiTicketTecnico’:
tecnico.c:173:64: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  173 |         if (strcmp(tecnicos[tecnicoIndex]->atuacao, "TI") == 0 &&
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
  174 |                 tipoTicket == 'S' ||
      |                 ~~~~~~~~~~~~~~~~~                               
