==2462== Memcheck, a memory error detector
==2462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2462== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==2462== Parent PID: 2461
==2462== 
==2462== 
==2462== HEAP SUMMARY:
==2462==     in use at exit: 0 bytes in 0 blocks
==2462==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==2462== 
==2462== All heap blocks were freed -- no leaks are possible
==2462== 
==2462== For lists of detected and suppressed errors, rerun with: -s
==2462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
