==67785== Memcheck, a memory error detector
==67785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67785== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==67785== Parent PID: 67784
==67785== 
==67785== 
==67785== HEAP SUMMARY:
==67785==     in use at exit: 0 bytes in 0 blocks
==67785==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==67785== 
==67785== All heap blocks were freed -- no leaks are possible
==67785== 
==67785== For lists of detected and suppressed errors, rerun with: -s
==67785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
