==290612== Memcheck, a memory error detector
==290612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290612== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==290612== Parent PID: 290611
==290612== 
==290612== 
==290612== HEAP SUMMARY:
==290612==     in use at exit: 0 bytes in 0 blocks
==290612==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==290612== 
==290612== All heap blocks were freed -- no leaks are possible
==290612== 
==290612== For lists of detected and suppressed errors, rerun with: -s
==290612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
