==146687== Memcheck, a memory error detector
==146687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146687== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==146687== Parent PID: 146686
==146687== 
==146687== 
==146687== HEAP SUMMARY:
==146687==     in use at exit: 0 bytes in 0 blocks
==146687==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==146687== 
==146687== All heap blocks were freed -- no leaks are possible
==146687== 
==146687== For lists of detected and suppressed errors, rerun with: -s
==146687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
