==46847== Memcheck, a memory error detector
==46847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46847== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==46847== Parent PID: 46846
==46847== 
==46847== 
==46847== HEAP SUMMARY:
==46847==     in use at exit: 0 bytes in 0 blocks
==46847==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==46847== 
==46847== All heap blocks were freed -- no leaks are possible
==46847== 
==46847== For lists of detected and suppressed errors, rerun with: -s
==46847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
