==88587== Memcheck, a memory error detector
==88587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88587== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==88587== Parent PID: 88586
==88587== 
==88587== 
==88587== HEAP SUMMARY:
==88587==     in use at exit: 0 bytes in 0 blocks
==88587==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==88587== 
==88587== All heap blocks were freed -- no leaks are possible
==88587== 
==88587== For lists of detected and suppressed errors, rerun with: -s
==88587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
