==5407== Memcheck, a memory error detector
==5407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5407== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/3
==5407== Parent PID: 5406
==5407== 
==5407== 
==5407== HEAP SUMMARY:
==5407==     in use at exit: 0 bytes in 0 blocks
==5407==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==5407== 
==5407== All heap blocks were freed -- no leaks are possible
==5407== 
==5407== For lists of detected and suppressed errors, rerun with: -s
==5407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
