==6563== Memcheck, a memory error detector
==6563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6563== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==6563== Parent PID: 6562
==6563== 
==6563== Invalid read of size 1
==6563==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6563==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==6563== 
==6563== 
==6563== Process terminating with default action of signal 11 (SIGSEGV)
==6563==  Access not within mapped region at address 0x64
==6563==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6563==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6563==  If you believe this happened as a result of a stack
==6563==  overflow in your program's main thread (unlikely but
==6563==  possible), you can try to increase the size of the
==6563==  main thread stack using the --main-stacksize= flag.
==6563==  The main thread stack size used in this run was 8388608.
==6563== 
==6563== HEAP SUMMARY:
==6563==     in use at exit: 4,316 bytes in 3 blocks
==6563==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==6563== 
==6563== LEAK SUMMARY:
==6563==    definitely lost: 0 bytes in 0 blocks
==6563==    indirectly lost: 0 bytes in 0 blocks
==6563==      possibly lost: 0 bytes in 0 blocks
==6563==    still reachable: 4,316 bytes in 3 blocks
==6563==         suppressed: 0 bytes in 0 blocks
==6563== Reachable blocks (those to which a pointer was found) are not shown.
==6563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6563== 
==6563== For lists of detected and suppressed errors, rerun with: -s
==6563== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
