==288155== Memcheck, a memory error detector
==288155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288155== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==288155== Parent PID: 288154
==288155== 
==288155== 
==288155== HEAP SUMMARY:
==288155==     in use at exit: 0 bytes in 0 blocks
==288155==   total heap usage: 51 allocs, 51 frees, 12,256 bytes allocated
==288155== 
==288155== All heap blocks were freed -- no leaks are possible
==288155== 
==288155== For lists of detected and suppressed errors, rerun with: -s
==288155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
