==144245== Memcheck, a memory error detector
==144245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144245== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==144245== Parent PID: 144244
==144245== 
==144245== 
==144245== HEAP SUMMARY:
==144245==     in use at exit: 0 bytes in 0 blocks
==144245==   total heap usage: 47 allocs, 47 frees, 12,224 bytes allocated
==144245== 
==144245== All heap blocks were freed -- no leaks are possible
==144245== 
==144245== For lists of detected and suppressed errors, rerun with: -s
==144245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
