==44420== Memcheck, a memory error detector
==44420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44420== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==44420== Parent PID: 44419
==44420== 
==44420== 
==44420== HEAP SUMMARY:
==44420==     in use at exit: 0 bytes in 0 blocks
==44420==   total heap usage: 47 allocs, 47 frees, 12,224 bytes allocated
==44420== 
==44420== All heap blocks were freed -- no leaks are possible
==44420== 
==44420== For lists of detected and suppressed errors, rerun with: -s
==44420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
