==12711== Memcheck, a memory error detector
==12711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12711== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==12711== Parent PID: 12710
==12711== 
==12711== 
==12711== HEAP SUMMARY:
==12711==     in use at exit: 0 bytes in 0 blocks
==12711==   total heap usage: 47 allocs, 47 frees, 12,224 bytes allocated
==12711== 
==12711== All heap blocks were freed -- no leaks are possible
==12711== 
==12711== For lists of detected and suppressed errors, rerun with: -s
==12711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
