==4587== Memcheck, a memory error detector
==4587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4587== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==4587== Parent PID: 4586
==4587== 
==4587== 
==4587== HEAP SUMMARY:
==4587==     in use at exit: 0 bytes in 0 blocks
==4587==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==4587== 
==4587== All heap blocks were freed -- no leaks are possible
==4587== 
==4587== For lists of detected and suppressed errors, rerun with: -s
==4587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
