==46015== Memcheck, a memory error detector
==46015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46015== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==46015== Parent PID: 46014
==46015== 
==46015== 
==46015== HEAP SUMMARY:
==46015==     in use at exit: 0 bytes in 0 blocks
==46015==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==46015== 
==46015== All heap blocks were freed -- no leaks are possible
==46015== 
==46015== For lists of detected and suppressed errors, rerun with: -s
==46015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
