==145841== Memcheck, a memory error detector
==145841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145841== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==145841== Parent PID: 145840
==145841== 
==145841== 
==145841== HEAP SUMMARY:
==145841==     in use at exit: 0 bytes in 0 blocks
==145841==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==145841== 
==145841== All heap blocks were freed -- no leaks are possible
==145841== 
==145841== For lists of detected and suppressed errors, rerun with: -s
==145841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
