==66936== Memcheck, a memory error detector
==66936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66936== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==66936== Parent PID: 66935
==66936== 
==66936== 
==66936== HEAP SUMMARY:
==66936==     in use at exit: 0 bytes in 0 blocks
==66936==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==66936== 
==66936== All heap blocks were freed -- no leaks are possible
==66936== 
==66936== For lists of detected and suppressed errors, rerun with: -s
==66936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
