==289767== Memcheck, a memory error detector
==289767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289767== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==289767== Parent PID: 289766
==289767== 
==289767== 
==289767== HEAP SUMMARY:
==289767==     in use at exit: 0 bytes in 0 blocks
==289767==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==289767== 
==289767== All heap blocks were freed -- no leaks are possible
==289767== 
==289767== For lists of detected and suppressed errors, rerun with: -s
==289767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
