==1642== Memcheck, a memory error detector
==1642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1642== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==1642== Parent PID: 1641
==1642== 
==1642== 
==1642== HEAP SUMMARY:
==1642==     in use at exit: 0 bytes in 0 blocks
==1642==   total heap usage: 37 allocs, 37 frees, 8,316 bytes allocated
==1642== 
==1642== All heap blocks were freed -- no leaks are possible
==1642== 
==1642== For lists of detected and suppressed errors, rerun with: -s
==1642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
