==9249== Memcheck, a memory error detector
==9249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9249== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==9249== Parent PID: 9248
==9249== 
==9249== 
==9249== HEAP SUMMARY:
==9249==     in use at exit: 0 bytes in 0 blocks
==9249==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==9249== 
==9249== All heap blocks were freed -- no leaks are possible
==9249== 
==9249== For lists of detected and suppressed errors, rerun with: -s
==9249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
