==14327== Memcheck, a memory error detector
==14327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14327== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/3
==14327== Parent PID: 14326
==14327== 
==14327== 
==14327== HEAP SUMMARY:
==14327==     in use at exit: 0 bytes in 0 blocks
==14327==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==14327== 
==14327== All heap blocks were freed -- no leaks are possible
==14327== 
==14327== For lists of detected and suppressed errors, rerun with: -s
==14327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
