==1945== Memcheck, a memory error detector
==1945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1945== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==1945== Parent PID: 1944
==1945== 
==1945== 
==1945== HEAP SUMMARY:
==1945==     in use at exit: 0 bytes in 0 blocks
==1945==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==1945== 
==1945== All heap blocks were freed -- no leaks are possible
==1945== 
==1945== For lists of detected and suppressed errors, rerun with: -s
==1945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
