==46323== Memcheck, a memory error detector
==46323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46323== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==46323== Parent PID: 46322
==46323== 
==46323== 
==46323== HEAP SUMMARY:
==46323==     in use at exit: 0 bytes in 0 blocks
==46323==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==46323== 
==46323== All heap blocks were freed -- no leaks are possible
==46323== 
==46323== For lists of detected and suppressed errors, rerun with: -s
==46323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
