==290079== Memcheck, a memory error detector
==290079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290079== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==290079== Parent PID: 290078
==290079== 
==290079== 
==290079== HEAP SUMMARY:
==290079==     in use at exit: 0 bytes in 0 blocks
==290079==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==290079== 
==290079== All heap blocks were freed -- no leaks are possible
==290079== 
==290079== For lists of detected and suppressed errors, rerun with: -s
==290079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
