==8987== Memcheck, a memory error detector
==8987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8987== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==8987== Parent PID: 8986
==8987== 
==8987== 
==8987== HEAP SUMMARY:
==8987==     in use at exit: 0 bytes in 0 blocks
==8987==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==8987== 
==8987== All heap blocks were freed -- no leaks are possible
==8987== 
==8987== For lists of detected and suppressed errors, rerun with: -s
==8987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
