==4890== Memcheck, a memory error detector
==4890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4890== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==4890== Parent PID: 4889
==4890== 
==4890== 
==4890== HEAP SUMMARY:
==4890==     in use at exit: 0 bytes in 0 blocks
==4890==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==4890== 
==4890== All heap blocks were freed -- no leaks are possible
==4890== 
==4890== For lists of detected and suppressed errors, rerun with: -s
==4890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
