==14642== Memcheck, a memory error detector
==14642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14642== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==14642== Parent PID: 14641
==14642== 
==14642== 
==14642== HEAP SUMMARY:
==14642==     in use at exit: 0 bytes in 0 blocks
==14642==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==14642== 
==14642== All heap blocks were freed -- no leaks are possible
==14642== 
==14642== For lists of detected and suppressed errors, rerun with: -s
==14642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
