==9570== Memcheck, a memory error detector
==9570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9570== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==9570== Parent PID: 9569
==9570== 
==9570== 
==9570== HEAP SUMMARY:
==9570==     in use at exit: 0 bytes in 0 blocks
==9570==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==9570== 
==9570== All heap blocks were freed -- no leaks are possible
==9570== 
==9570== For lists of detected and suppressed errors, rerun with: -s
==9570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
