==146154== Memcheck, a memory error detector
==146154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146154== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==146154== Parent PID: 146153
==146154== 
==146154== 
==146154== HEAP SUMMARY:
==146154==     in use at exit: 0 bytes in 0 blocks
==146154==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==146154== 
==146154== All heap blocks were freed -- no leaks are possible
==146154== 
==146154== For lists of detected and suppressed errors, rerun with: -s
==146154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
