==21154== Memcheck, a memory error detector
==21154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21154== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/6
==21154== Parent PID: 21153
==21154== 
==21154== 
==21154== HEAP SUMMARY:
==21154==     in use at exit: 0 bytes in 0 blocks
==21154==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==21154== 
==21154== All heap blocks were freed -- no leaks are possible
==21154== 
==21154== For lists of detected and suppressed errors, rerun with: -s
==21154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
