==44729== Memcheck, a memory error detector
==44729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44729== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/7
==44729== Parent PID: 44728
==44729== 
==44729== 
==44729== HEAP SUMMARY:
==44729==     in use at exit: 0 bytes in 0 blocks
==44729==   total heap usage: 62 allocs, 62 frees, 13,648 bytes allocated
==44729== 
==44729== All heap blocks were freed -- no leaks are possible
==44729== 
==44729== For lists of detected and suppressed errors, rerun with: -s
==44729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
