==144558== Memcheck, a memory error detector
==144558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144558== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/7
==144558== Parent PID: 144557
==144558== 
==144558== 
==144558== HEAP SUMMARY:
==144558==     in use at exit: 0 bytes in 0 blocks
==144558==   total heap usage: 62 allocs, 62 frees, 13,648 bytes allocated
==144558== 
==144558== All heap blocks were freed -- no leaks are possible
==144558== 
==144558== For lists of detected and suppressed errors, rerun with: -s
==144558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
