==13021== Memcheck, a memory error detector
==13021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13021== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/7
==13021== Parent PID: 13020
==13021== 
==13021== 
==13021== HEAP SUMMARY:
==13021==     in use at exit: 0 bytes in 0 blocks
==13021==   total heap usage: 62 allocs, 62 frees, 13,648 bytes allocated
==13021== 
==13021== All heap blocks were freed -- no leaks are possible
==13021== 
==13021== For lists of detected and suppressed errors, rerun with: -s
==13021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
