==7196== Memcheck, a memory error detector
==7196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7196== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/7
==7196== Parent PID: 7195
==7196== 
==7196== Invalid read of size 1
==7196==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7196==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==7196== 
==7196== 
==7196== Process terminating with default action of signal 11 (SIGSEGV)
==7196==  Access not within mapped region at address 0x64
==7196==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7196==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==7196==  If you believe this happened as a result of a stack
==7196==  overflow in your program's main thread (unlikely but
==7196==  possible), you can try to increase the size of the
==7196==  main thread stack using the --main-stacksize= flag.
==7196==  The main thread stack size used in this run was 8388608.
==7196== 
==7196== HEAP SUMMARY:
==7196==     in use at exit: 4,316 bytes in 3 blocks
==7196==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==7196== 
==7196== LEAK SUMMARY:
==7196==    definitely lost: 0 bytes in 0 blocks
==7196==    indirectly lost: 0 bytes in 0 blocks
==7196==      possibly lost: 0 bytes in 0 blocks
==7196==    still reachable: 4,316 bytes in 3 blocks
==7196==         suppressed: 0 bytes in 0 blocks
==7196== Reachable blocks (those to which a pointer was found) are not shown.
==7196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7196== 
==7196== For lists of detected and suppressed errors, rerun with: -s
==7196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
