==8781== Memcheck, a memory error detector
==8781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8781== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==8781== Parent PID: 8780
==8781== 
==8781== 
==8781== HEAP SUMMARY:
==8781==     in use at exit: 0 bytes in 0 blocks
==8781==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==8781== 
==8781== All heap blocks were freed -- no leaks are possible
==8781== 
==8781== For lists of detected and suppressed errors, rerun with: -s
==8781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
