==87839== Memcheck, a memory error detector
==87839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87839== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==87839== Parent PID: 87838
==87839== 
==87839== 
==87839== HEAP SUMMARY:
==87839==     in use at exit: 0 bytes in 0 blocks
==87839==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==87839== 
==87839== All heap blocks were freed -- no leaks are possible
==87839== 
==87839== For lists of detected and suppressed errors, rerun with: -s
==87839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
