==9353== Memcheck, a memory error detector
==9353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9353== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==9353== Parent PID: 9352
==9353== 
==9353== 
==9353== HEAP SUMMARY:
==9353==     in use at exit: 0 bytes in 0 blocks
==9353==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==9353== 
==9353== All heap blocks were freed -- no leaks are possible
==9353== 
==9353== For lists of detected and suppressed errors, rerun with: -s
==9353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
