==1743== Memcheck, a memory error detector
==1743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1743== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==1743== Parent PID: 1742
==1743== 
==1743== 
==1743== HEAP SUMMARY:
==1743==     in use at exit: 0 bytes in 0 blocks
==1743==   total heap usage: 55 allocs, 55 frees, 9,144 bytes allocated
==1743== 
==1743== All heap blocks were freed -- no leaks are possible
==1743== 
==1743== For lists of detected and suppressed errors, rerun with: -s
==1743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
