==289872== Memcheck, a memory error detector
==289872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289872== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==289872== Parent PID: 289871
==289872== 
==289872== 
==289872== HEAP SUMMARY:
==289872==     in use at exit: 0 bytes in 0 blocks
==289872==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==289872== 
==289872== All heap blocks were freed -- no leaks are possible
==289872== 
==289872== For lists of detected and suppressed errors, rerun with: -s
==289872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
