==145947== Memcheck, a memory error detector
==145947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145947== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==145947== Parent PID: 145946
==145947== 
==145947== 
==145947== HEAP SUMMARY:
==145947==     in use at exit: 0 bytes in 0 blocks
==145947==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==145947== 
==145947== All heap blocks were freed -- no leaks are possible
==145947== 
==145947== For lists of detected and suppressed errors, rerun with: -s
==145947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
