==20943== Memcheck, a memory error detector
==20943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20943== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==20943== Parent PID: 20942
==20943== 
==20943== 
==20943== HEAP SUMMARY:
==20943==     in use at exit: 0 bytes in 0 blocks
==20943==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==20943== 
==20943== All heap blocks were freed -- no leaks are possible
==20943== 
==20943== For lists of detected and suppressed errors, rerun with: -s
==20943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
