==14432== Memcheck, a memory error detector
==14432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14432== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==14432== Parent PID: 14431
==14432== 
==14432== 
==14432== HEAP SUMMARY:
==14432==     in use at exit: 0 bytes in 0 blocks
==14432==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==14432== 
==14432== All heap blocks were freed -- no leaks are possible
==14432== 
==14432== For lists of detected and suppressed errors, rerun with: -s
==14432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
