==67042== Memcheck, a memory error detector
==67042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67042== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==67042== Parent PID: 67041
==67042== 
==67042== 
==67042== HEAP SUMMARY:
==67042==     in use at exit: 0 bytes in 0 blocks
==67042==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==67042== 
==67042== All heap blocks were freed -- no leaks are possible
==67042== 
==67042== For lists of detected and suppressed errors, rerun with: -s
==67042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
