==46119== Memcheck, a memory error detector
==46119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46119== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/4
==46119== Parent PID: 46118
==46119== 
==46119== 
==46119== HEAP SUMMARY:
==46119==     in use at exit: 0 bytes in 0 blocks
==46119==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==46119== 
==46119== All heap blocks were freed -- no leaks are possible
==46119== 
==46119== For lists of detected and suppressed errors, rerun with: -s
==46119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
