==289229== Memcheck, a memory error detector
==289229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289229== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/6
==289229== Parent PID: 289228
==289229== 
==289229== 
==289229== HEAP SUMMARY:
==289229==     in use at exit: 0 bytes in 0 blocks
==289229==   total heap usage: 102 allocs, 102 frees, 17,256 bytes allocated
==289229== 
==289229== All heap blocks were freed -- no leaks are possible
==289229== 
==289229== For lists of detected and suppressed errors, rerun with: -s
==289229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
