==145306== Memcheck, a memory error detector
==145306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145306== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/6
==145306== Parent PID: 145305
==145306== 
==145306== 
==145306== HEAP SUMMARY:
==145306==     in use at exit: 0 bytes in 0 blocks
==145306==   total heap usage: 102 allocs, 102 frees, 17,256 bytes allocated
==145306== 
==145306== All heap blocks were freed -- no leaks are possible
==145306== 
==145306== For lists of detected and suppressed errors, rerun with: -s
==145306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
