==66400== Memcheck, a memory error detector
==66400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66400== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/6
==66400== Parent PID: 66399
==66400== 
==66400== 
==66400== HEAP SUMMARY:
==66400==     in use at exit: 0 bytes in 0 blocks
==66400==   total heap usage: 102 allocs, 102 frees, 17,256 bytes allocated
==66400== 
==66400== All heap blocks were freed -- no leaks are possible
==66400== 
==66400== For lists of detected and suppressed errors, rerun with: -s
==66400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
