==87198== Memcheck, a memory error detector
==87198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87198== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/6
==87198== Parent PID: 87197
==87198== 
==87198== 
==87198== HEAP SUMMARY:
==87198==     in use at exit: 0 bytes in 0 blocks
==87198==   total heap usage: 102 allocs, 102 frees, 17,256 bytes allocated
==87198== 
==87198== All heap blocks were freed -- no leaks are possible
==87198== 
==87198== For lists of detected and suppressed errors, rerun with: -s
==87198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
