==87303== Memcheck, a memory error detector
==87303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87303== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==87303== Parent PID: 87302
==87303== 
==87303== 
==87303== HEAP SUMMARY:
==87303==     in use at exit: 0 bytes in 0 blocks
==87303==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==87303== 
==87303== All heap blocks were freed -- no leaks are possible
==87303== 
==87303== For lists of detected and suppressed errors, rerun with: -s
==87303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
