==289333== Memcheck, a memory error detector
==289333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289333== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==289333== Parent PID: 289332
==289333== 
==289333== 
==289333== HEAP SUMMARY:
==289333==     in use at exit: 0 bytes in 0 blocks
==289333==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==289333== 
==289333== All heap blocks were freed -- no leaks are possible
==289333== 
==289333== For lists of detected and suppressed errors, rerun with: -s
==289333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
