==66505== Memcheck, a memory error detector
==66505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66505== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==66505== Parent PID: 66504
==66505== 
==66505== 
==66505== HEAP SUMMARY:
==66505==     in use at exit: 0 bytes in 0 blocks
==66505==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==66505== 
==66505== All heap blocks were freed -- no leaks are possible
==66505== 
==66505== For lists of detected and suppressed errors, rerun with: -s
==66505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
