==8251== Memcheck, a memory error detector
==8251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8251== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==8251== Parent PID: 8250
==8251== 
==8251== 
==8251== HEAP SUMMARY:
==8251==     in use at exit: 0 bytes in 0 blocks
==8251==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==8251== 
==8251== All heap blocks were freed -- no leaks are possible
==8251== 
==8251== For lists of detected and suppressed errors, rerun with: -s
==8251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
