==145407== Memcheck, a memory error detector
==145407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145407== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==145407== Parent PID: 145406
==145407== 
==145407== 
==145407== HEAP SUMMARY:
==145407==     in use at exit: 0 bytes in 0 blocks
==145407==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==145407== 
==145407== All heap blocks were freed -- no leaks are possible
==145407== 
==145407== For lists of detected and suppressed errors, rerun with: -s
==145407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
