==45585== Memcheck, a memory error detector
==45585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45585== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/7
==45585== Parent PID: 45584
==45585== 
==45585== 
==45585== HEAP SUMMARY:
==45585==     in use at exit: 0 bytes in 0 blocks
==45585==   total heap usage: 69 allocs, 69 frees, 14,672 bytes allocated
==45585== 
==45585== All heap blocks were freed -- no leaks are possible
==45585== 
==45585== For lists of detected and suppressed errors, rerun with: -s
==45585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
