==8886== Memcheck, a memory error detector
==8886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8886== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==8886== Parent PID: 8885
==8886== 
==8886== 
==8886== HEAP SUMMARY:
==8886==     in use at exit: 0 bytes in 0 blocks
==8886==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==8886== 
==8886== All heap blocks were freed -- no leaks are possible
==8886== 
==8886== For lists of detected and suppressed errors, rerun with: -s
==8886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
