==4789== Memcheck, a memory error detector
==4789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4789== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==4789== Parent PID: 4788
==4789== 
==4789== 
==4789== HEAP SUMMARY:
==4789==     in use at exit: 0 bytes in 0 blocks
==4789==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==4789== 
==4789== All heap blocks were freed -- no leaks are possible
==4789== 
==4789== For lists of detected and suppressed errors, rerun with: -s
==4789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
