==14537== Memcheck, a memory error detector
==14537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14537== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==14537== Parent PID: 14536
==14537== 
==14537== 
==14537== HEAP SUMMARY:
==14537==     in use at exit: 0 bytes in 0 blocks
==14537==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==14537== 
==14537== All heap blocks were freed -- no leaks are possible
==14537== 
==14537== For lists of detected and suppressed errors, rerun with: -s
==14537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
