==67147== Memcheck, a memory error detector
==67147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67147== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==67147== Parent PID: 67146
==67147== 
==67147== 
==67147== HEAP SUMMARY:
==67147==     in use at exit: 0 bytes in 0 blocks
==67147==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==67147== 
==67147== All heap blocks were freed -- no leaks are possible
==67147== 
==67147== For lists of detected and suppressed errors, rerun with: -s
==67147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
