==21047== Memcheck, a memory error detector
==21047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21047== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==21047== Parent PID: 21046
==21047== 
==21047== 
==21047== HEAP SUMMARY:
==21047==     in use at exit: 0 bytes in 0 blocks
==21047==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==21047== 
==21047== All heap blocks were freed -- no leaks are possible
==21047== 
==21047== For lists of detected and suppressed errors, rerun with: -s
==21047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
