==46221== Memcheck, a memory error detector
==46221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46221== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==46221== Parent PID: 46220
==46221== 
==46221== 
==46221== HEAP SUMMARY:
==46221==     in use at exit: 0 bytes in 0 blocks
==46221==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==46221== 
==46221== All heap blocks were freed -- no leaks are possible
==46221== 
==46221== For lists of detected and suppressed errors, rerun with: -s
==46221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
