==289973== Memcheck, a memory error detector
==289973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289973== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==289973== Parent PID: 289972
==289973== 
==289973== 
==289973== HEAP SUMMARY:
==289973==     in use at exit: 0 bytes in 0 blocks
==289973==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==289973== 
==289973== All heap blocks were freed -- no leaks are possible
==289973== 
==289973== For lists of detected and suppressed errors, rerun with: -s
==289973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
