==87941== Memcheck, a memory error detector
==87941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87941== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==87941== Parent PID: 87940
==87941== 
==87941== 
==87941== HEAP SUMMARY:
==87941==     in use at exit: 0 bytes in 0 blocks
==87941==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==87941== 
==87941== All heap blocks were freed -- no leaks are possible
==87941== 
==87941== For lists of detected and suppressed errors, rerun with: -s
==87941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
