==146052== Memcheck, a memory error detector
==146052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146052== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/5
==146052== Parent PID: 146051
==146052== 
==146052== 
==146052== HEAP SUMMARY:
==146052==     in use at exit: 0 bytes in 0 blocks
==146052==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==146052== 
==146052== All heap blocks were freed -- no leaks are possible
==146052== 
==146052== For lists of detected and suppressed errors, rerun with: -s
==146052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
