==7735== Memcheck, a memory error detector
==7735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7735== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==7735== Parent PID: 7734
==7735== 
==7735== 
==7735== HEAP SUMMARY:
==7735==     in use at exit: 0 bytes in 0 blocks
==7735==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==7735== 
==7735== All heap blocks were freed -- no leaks are possible
==7735== 
==7735== For lists of detected and suppressed errors, rerun with: -s
==7735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
