==86781== Memcheck, a memory error detector
==86781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86781== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==86781== Parent PID: 86780
==86781== 
==86781== 
==86781== HEAP SUMMARY:
==86781==     in use at exit: 0 bytes in 0 blocks
==86781==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==86781== 
==86781== All heap blocks were freed -- no leaks are possible
==86781== 
==86781== For lists of detected and suppressed errors, rerun with: -s
==86781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
