==144886== Memcheck, a memory error detector
==144886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144886== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==144886== Parent PID: 144885
==144886== 
==144886== 
==144886== HEAP SUMMARY:
==144886==     in use at exit: 0 bytes in 0 blocks
==144886==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==144886== 
==144886== All heap blocks were freed -- no leaks are possible
==144886== 
==144886== For lists of detected and suppressed errors, rerun with: -s
==144886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
