==288803== Memcheck, a memory error detector
==288803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288803== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==288803== Parent PID: 288802
==288803== 
==288803== 
==288803== HEAP SUMMARY:
==288803==     in use at exit: 0 bytes in 0 blocks
==288803==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==288803== 
==288803== All heap blocks were freed -- no leaks are possible
==288803== 
==288803== For lists of detected and suppressed errors, rerun with: -s
==288803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
