==65983== Memcheck, a memory error detector
==65983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65983== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==65983== Parent PID: 65982
==65983== 
==65983== 
==65983== HEAP SUMMARY:
==65983==     in use at exit: 0 bytes in 0 blocks
==65983==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==65983== 
==65983== All heap blocks were freed -- no leaks are possible
==65983== 
==65983== For lists of detected and suppressed errors, rerun with: -s
==65983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
