==45067== Memcheck, a memory error detector
==45067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45067== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/2
==45067== Parent PID: 45066
==45067== 
==45067== 
==45067== HEAP SUMMARY:
==45067==     in use at exit: 0 bytes in 0 blocks
==45067==   total heap usage: 38 allocs, 38 frees, 11,104 bytes allocated
==45067== 
==45067== All heap blocks were freed -- no leaks are possible
==45067== 
==45067== For lists of detected and suppressed errors, rerun with: -s
==45067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
