==145202== Memcheck, a memory error detector
==145202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145202== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/5
==145202== Parent PID: 145201
==145202== 
==145202== 
==145202== HEAP SUMMARY:
==145202==     in use at exit: 0 bytes in 0 blocks
==145202==   total heap usage: 67 allocs, 67 frees, 14,552 bytes allocated
==145202== 
==145202== All heap blocks were freed -- no leaks are possible
==145202== 
==145202== For lists of detected and suppressed errors, rerun with: -s
==145202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
