==45380== Memcheck, a memory error detector
==45380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45380== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/5
==45380== Parent PID: 45379
==45380== 
==45380== 
==45380== HEAP SUMMARY:
==45380==     in use at exit: 0 bytes in 0 blocks
==45380==   total heap usage: 67 allocs, 67 frees, 14,552 bytes allocated
==45380== 
==45380== All heap blocks were freed -- no leaks are possible
==45380== 
==45380== For lists of detected and suppressed errors, rerun with: -s
==45380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
