==289123== Memcheck, a memory error detector
==289123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289123== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/5
==289123== Parent PID: 289122
==289123== 
==289123== 
==289123== HEAP SUMMARY:
==289123==     in use at exit: 0 bytes in 0 blocks
==289123==   total heap usage: 67 allocs, 67 frees, 14,552 bytes allocated
==289123== 
==289123== All heap blocks were freed -- no leaks are possible
==289123== 
==289123== For lists of detected and suppressed errors, rerun with: -s
==289123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
