==8042== Memcheck, a memory error detector
==8042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8042== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/5
==8042== Parent PID: 8041
==8042== 
==8042== 
==8042== HEAP SUMMARY:
==8042==     in use at exit: 0 bytes in 0 blocks
==8042==   total heap usage: 67 allocs, 67 frees, 14,552 bytes allocated
==8042== 
==8042== All heap blocks were freed -- no leaks are possible
==8042== 
==8042== For lists of detected and suppressed errors, rerun with: -s
==8042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
