==13668== Memcheck, a memory error detector
==13668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13668== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/5
==13668== Parent PID: 13667
==13668== 
==13668== 
==13668== HEAP SUMMARY:
==13668==     in use at exit: 0 bytes in 0 blocks
==13668==   total heap usage: 67 allocs, 67 frees, 14,552 bytes allocated
==13668== 
==13668== All heap blocks were freed -- no leaks are possible
==13668== 
==13668== For lists of detected and suppressed errors, rerun with: -s
==13668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
