==287625== Memcheck, a memory error detector
==287625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287625== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/7
==287625== Parent PID: 287624
==287625== 
==287625== 
==287625== HEAP SUMMARY:
==287625==     in use at exit: 0 bytes in 0 blocks
==287625==   total heap usage: 60 allocs, 60 frees, 13,584 bytes allocated
==287625== 
==287625== All heap blocks were freed -- no leaks are possible
==287625== 
==287625== For lists of detected and suppressed errors, rerun with: -s
==287625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
