==43888== Memcheck, a memory error detector
==43888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43888== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/7
==43888== Parent PID: 43887
==43888== 
==43888== 
==43888== HEAP SUMMARY:
==43888==     in use at exit: 0 bytes in 0 blocks
==43888==   total heap usage: 61 allocs, 61 frees, 13,600 bytes allocated
==43888== 
==43888== All heap blocks were freed -- no leaks are possible
==43888== 
==43888== For lists of detected and suppressed errors, rerun with: -s
==43888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
