==143681== Memcheck, a memory error detector
==143681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143681== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/7
==143681== Parent PID: 143680
==143681== 
==143681== 
==143681== HEAP SUMMARY:
==143681==     in use at exit: 0 bytes in 0 blocks
==143681==   total heap usage: 61 allocs, 61 frees, 13,600 bytes allocated
==143681== 
==143681== All heap blocks were freed -- no leaks are possible
==143681== 
==143681== For lists of detected and suppressed errors, rerun with: -s
==143681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
