==287119== Memcheck, a memory error detector
==287119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287119== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==287119== Parent PID: 287118
==287119== 
==287119== 
==287119== HEAP SUMMARY:
==287119==     in use at exit: 0 bytes in 0 blocks
==287119==   total heap usage: 31 allocs, 31 frees, 6,372 bytes allocated
==287119== 
==287119== All heap blocks were freed -- no leaks are possible
==287119== 
==287119== For lists of detected and suppressed errors, rerun with: -s
==287119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
