==4391== Memcheck, a memory error detector
==4391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4391== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==4391== Parent PID: 4390
==4391== 
==4391== Invalid read of size 1
==4391==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4391==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==4391== 
==4391== 
==4391== Process terminating with default action of signal 11 (SIGSEGV)
==4391==  Access not within mapped region at address 0x64
==4391==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4391==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4391==  If you believe this happened as a result of a stack
==4391==  overflow in your program's main thread (unlikely but
==4391==  possible), you can try to increase the size of the
==4391==  main thread stack using the --main-stacksize= flag.
==4391==  The main thread stack size used in this run was 8388608.
==4391== 
==4391== HEAP SUMMARY:
==4391==     in use at exit: 4,316 bytes in 3 blocks
==4391==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==4391== 
==4391== LEAK SUMMARY:
==4391==    definitely lost: 0 bytes in 0 blocks
==4391==    indirectly lost: 0 bytes in 0 blocks
==4391==      possibly lost: 0 bytes in 0 blocks
==4391==    still reachable: 4,316 bytes in 3 blocks
==4391==         suppressed: 0 bytes in 0 blocks
==4391== Reachable blocks (those to which a pointer was found) are not shown.
==4391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4391== 
==4391== For lists of detected and suppressed errors, rerun with: -s
==4391== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
