==143171== Memcheck, a memory error detector
==143171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143171== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==143171== Parent PID: 143170
==143171== 
==143171== 
==143171== HEAP SUMMARY:
==143171==     in use at exit: 0 bytes in 0 blocks
==143171==   total heap usage: 31 allocs, 31 frees, 10,468 bytes allocated
==143171== 
==143171== All heap blocks were freed -- no leaks are possible
==143171== 
==143171== For lists of detected and suppressed errors, rerun with: -s
==143171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
