==43374== Memcheck, a memory error detector
==43374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43374== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==43374== Parent PID: 43373
==43374== 
==43374== 
==43374== HEAP SUMMARY:
==43374==     in use at exit: 0 bytes in 0 blocks
==43374==   total heap usage: 31 allocs, 31 frees, 10,468 bytes allocated
==43374== 
==43374== All heap blocks were freed -- no leaks are possible
==43374== 
==43374== For lists of detected and suppressed errors, rerun with: -s
==43374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
