==11659== Memcheck, a memory error detector
==11659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11659== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==11659== Parent PID: 11658
==11659== 
==11659== 
==11659== HEAP SUMMARY:
==11659==     in use at exit: 0 bytes in 0 blocks
==11659==   total heap usage: 31 allocs, 31 frees, 10,468 bytes allocated
==11659== 
==11659== All heap blocks were freed -- no leaks are possible
==11659== 
==11659== For lists of detected and suppressed errors, rerun with: -s
==11659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
