==12917== Memcheck, a memory error detector
==12917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12917== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/6
==12917== Parent PID: 12916
==12917== 
==12917== 
==12917== HEAP SUMMARY:
==12917==     in use at exit: 0 bytes in 0 blocks
==12917==   total heap usage: 58 allocs, 58 frees, 13,664 bytes allocated
==12917== 
==12917== All heap blocks were freed -- no leaks are possible
==12917== 
==12917== For lists of detected and suppressed errors, rerun with: -s
==12917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
