==6983== Memcheck, a memory error detector
==6983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6983== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/6
==6983== Parent PID: 6982
==6983== 
==6983== Invalid read of size 1
==6983==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6983==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==6983== 
==6983== 
==6983== Process terminating with default action of signal 11 (SIGSEGV)
==6983==  Access not within mapped region at address 0x64
==6983==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6983==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==6983==  If you believe this happened as a result of a stack
==6983==  overflow in your program's main thread (unlikely but
==6983==  possible), you can try to increase the size of the
==6983==  main thread stack using the --main-stacksize= flag.
==6983==  The main thread stack size used in this run was 8388608.
==6983== 
==6983== HEAP SUMMARY:
==6983==     in use at exit: 4,316 bytes in 3 blocks
==6983==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==6983== 
==6983== LEAK SUMMARY:
==6983==    definitely lost: 0 bytes in 0 blocks
==6983==    indirectly lost: 0 bytes in 0 blocks
==6983==      possibly lost: 0 bytes in 0 blocks
==6983==    still reachable: 4,316 bytes in 3 blocks
==6983==         suppressed: 0 bytes in 0 blocks
==6983== Reachable blocks (those to which a pointer was found) are not shown.
==6983== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6983== 
==6983== For lists of detected and suppressed errors, rerun with: -s
==6983== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
