==288364== Memcheck, a memory error detector
==288364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288364== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288364== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/6
==288364== Parent PID: 288363
==288364== 
==288364== 
==288364== HEAP SUMMARY:
==288364==     in use at exit: 0 bytes in 0 blocks
==288364==   total heap usage: 61 allocs, 61 frees, 13,632 bytes allocated
==288364== 
==288364== All heap blocks were freed -- no leaks are possible
==288364== 
==288364== For lists of detected and suppressed errors, rerun with: -s
==288364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
