==44628== Memcheck, a memory error detector
==44628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44628== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/6
==44628== Parent PID: 44627
==44628== 
==44628== 
==44628== HEAP SUMMARY:
==44628==     in use at exit: 0 bytes in 0 blocks
==44628==   total heap usage: 57 allocs, 57 frees, 13,600 bytes allocated
==44628== 
==44628== All heap blocks were freed -- no leaks are possible
==44628== 
==44628== For lists of detected and suppressed errors, rerun with: -s
==44628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
