==144452== Memcheck, a memory error detector
==144452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144452== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/6
==144452== Parent PID: 144451
==144452== 
==144452== 
==144452== HEAP SUMMARY:
==144452==     in use at exit: 0 bytes in 0 blocks
==144452==   total heap usage: 58 allocs, 58 frees, 13,664 bytes allocated
==144452== 
==144452== All heap blocks were freed -- no leaks are possible
==144452== 
==144452== For lists of detected and suppressed errors, rerun with: -s
==144452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
