==43273== Memcheck, a memory error detector
==43273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43273== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==43273== Parent PID: 43272
==43273== 
==43273== 
==43273== HEAP SUMMARY:
==43273==     in use at exit: 0 bytes in 0 blocks
==43273==   total heap usage: 26 allocs, 26 frees, 9,756 bytes allocated
==43273== 
==43273== All heap blocks were freed -- no leaks are possible
==43273== 
==43273== For lists of detected and suppressed errors, rerun with: -s
==43273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
