==287014== Memcheck, a memory error detector
==287014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287014== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==287014== Parent PID: 287013
==287014== 
==287014== 
==287014== HEAP SUMMARY:
==287014==     in use at exit: 0 bytes in 0 blocks
==287014==   total heap usage: 29 allocs, 29 frees, 9,780 bytes allocated
==287014== 
==287014== All heap blocks were freed -- no leaks are possible
==287014== 
==287014== For lists of detected and suppressed errors, rerun with: -s
==287014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
