==143070== Memcheck, a memory error detector
==143070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143070== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==143070== Parent PID: 143069
==143070== 
==143070== 
==143070== HEAP SUMMARY:
==143070==     in use at exit: 0 bytes in 0 blocks
==143070==   total heap usage: 26 allocs, 26 frees, 9,756 bytes allocated
==143070== 
==143070== All heap blocks were freed -- no leaks are possible
==143070== 
==143070== For lists of detected and suppressed errors, rerun with: -s
==143070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
