==4133== Memcheck, a memory error detector
==4133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4133== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==4133== Parent PID: 4132
==4133== 
==4133== Invalid read of size 1
==4133==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4133==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==4133== 
==4133== 
==4133== Process terminating with default action of signal 11 (SIGSEGV)
==4133==  Access not within mapped region at address 0x64
==4133==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4133==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4133==  If you believe this happened as a result of a stack
==4133==  overflow in your program's main thread (unlikely but
==4133==  possible), you can try to increase the size of the
==4133==  main thread stack using the --main-stacksize= flag.
==4133==  The main thread stack size used in this run was 8388608.
==4133== 
==4133== HEAP SUMMARY:
==4133==     in use at exit: 4,316 bytes in 3 blocks
==4133==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==4133== 
==4133== LEAK SUMMARY:
==4133==    definitely lost: 0 bytes in 0 blocks
==4133==    indirectly lost: 0 bytes in 0 blocks
==4133==      possibly lost: 0 bytes in 0 blocks
==4133==    still reachable: 4,316 bytes in 3 blocks
==4133==         suppressed: 0 bytes in 0 blocks
==4133== Reachable blocks (those to which a pointer was found) are not shown.
==4133== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4133== 
==4133== For lists of detected and suppressed errors, rerun with: -s
==4133== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
