==11555== Memcheck, a memory error detector
==11555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11555== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==11555== Parent PID: 11554
==11555== 
==11555== 
==11555== HEAP SUMMARY:
==11555==     in use at exit: 0 bytes in 0 blocks
==11555==   total heap usage: 26 allocs, 26 frees, 9,756 bytes allocated
==11555== 
==11555== All heap blocks were freed -- no leaks are possible
==11555== 
==11555== For lists of detected and suppressed errors, rerun with: -s
==11555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
