==1541== Memcheck, a memory error detector
==1541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1541== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==1541== Parent PID: 1540
==1541== 
==1541== 
==1541== HEAP SUMMARY:
==1541==     in use at exit: 0 bytes in 0 blocks
==1541==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==1541== 
==1541== All heap blocks were freed -- no leaks are possible
==1541== 
==1541== For lists of detected and suppressed errors, rerun with: -s
==1541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
