==4486== Memcheck, a memory error detector
==4486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4486== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==4486== Parent PID: 4485
==4486== 
==4486== 
==4486== HEAP SUMMARY:
==4486==     in use at exit: 0 bytes in 0 blocks
==4486==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==4486== 
==4486== All heap blocks were freed -- no leaks are possible
==4486== 
==4486== For lists of detected and suppressed errors, rerun with: -s
==4486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
