==8573== Memcheck, a memory error detector
==8573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8573== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==8573== Parent PID: 8572
==8573== 
==8573== 
==8573== HEAP SUMMARY:
==8573==     in use at exit: 0 bytes in 0 blocks
==8573==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==8573== 
==8573== All heap blocks were freed -- no leaks are possible
==8573== 
==8573== For lists of detected and suppressed errors, rerun with: -s
==8573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
