==66831== Memcheck, a memory error detector
==66831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66831== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==66831== Parent PID: 66830
==66831== 
==66831== 
==66831== HEAP SUMMARY:
==66831==     in use at exit: 0 bytes in 0 blocks
==66831==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==66831== 
==66831== All heap blocks were freed -- no leaks are possible
==66831== 
==66831== For lists of detected and suppressed errors, rerun with: -s
==66831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
