==20725== Memcheck, a memory error detector
==20725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20725== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==20725== Parent PID: 20724
==20725== 
==20725== 
==20725== HEAP SUMMARY:
==20725==     in use at exit: 0 bytes in 0 blocks
==20725==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==20725== 
==20725== All heap blocks were freed -- no leaks are possible
==20725== 
==20725== For lists of detected and suppressed errors, rerun with: -s
==20725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
