==289658== Memcheck, a memory error detector
==289658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289658== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==289658== Parent PID: 289657
==289658== 
==289658== 
==289658== HEAP SUMMARY:
==289658==     in use at exit: 0 bytes in 0 blocks
==289658==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==289658== 
==289658== All heap blocks were freed -- no leaks are possible
==289658== 
==289658== For lists of detected and suppressed errors, rerun with: -s
==289658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
