==45910== Memcheck, a memory error detector
==45910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45910== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==45910== Parent PID: 45909
==45910== 
==45910== 
==45910== HEAP SUMMARY:
==45910==     in use at exit: 0 bytes in 0 blocks
==45910==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==45910== 
==45910== All heap blocks were freed -- no leaks are possible
==45910== 
==45910== For lists of detected and suppressed errors, rerun with: -s
==45910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
