==145731== Memcheck, a memory error detector
==145731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145731== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/2
==145731== Parent PID: 145730
==145731== 
==145731== 
==145731== HEAP SUMMARY:
==145731==     in use at exit: 0 bytes in 0 blocks
==145731==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==145731== 
==145731== All heap blocks were freed -- no leaks are possible
==145731== 
==145731== For lists of detected and suppressed errors, rerun with: -s
==145731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
