==5912== Memcheck, a memory error detector
==5912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5912== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==5912== Parent PID: 5911
==5912== 
==5912== 
==5912== HEAP SUMMARY:
==5912==     in use at exit: 0 bytes in 0 blocks
==5912==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5912== 
==5912== All heap blocks were freed -- no leaks are possible
==5912== 
==5912== For lists of detected and suppressed errors, rerun with: -s
==5912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
