==2967== Memcheck, a memory error detector
==2967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2967== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==2967== Parent PID: 2966
==2967== 
==2967== 
==2967== HEAP SUMMARY:
==2967==     in use at exit: 0 bytes in 0 blocks
==2967==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==2967== 
==2967== All heap blocks were freed -- no leaks are possible
==2967== 
==2967== For lists of detected and suppressed errors, rerun with: -s
==2967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
