==89099== Memcheck, a memory error detector
==89099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89099== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==89099== Parent PID: 89098
==89099== 
==89099== 
==89099== HEAP SUMMARY:
==89099==     in use at exit: 0 bytes in 0 blocks
==89099==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==89099== 
==89099== All heap blocks were freed -- no leaks are possible
==89099== 
==89099== For lists of detected and suppressed errors, rerun with: -s
==89099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
