==68309== Memcheck, a memory error detector
==68309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68309== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==68309== Parent PID: 68308
==68309== 
==68309== 
==68309== HEAP SUMMARY:
==68309==     in use at exit: 0 bytes in 0 blocks
==68309==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==68309== 
==68309== All heap blocks were freed -- no leaks are possible
==68309== 
==68309== For lists of detected and suppressed errors, rerun with: -s
==68309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
