==10656== Memcheck, a memory error detector
==10656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10656== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==10656== Parent PID: 10655
==10656== 
==10656== 
==10656== HEAP SUMMARY:
==10656==     in use at exit: 0 bytes in 0 blocks
==10656==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==10656== 
==10656== All heap blocks were freed -- no leaks are possible
==10656== 
==10656== For lists of detected and suppressed errors, rerun with: -s
==10656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
