==147205== Memcheck, a memory error detector
==147205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147205== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==147205== Parent PID: 147204
==147205== 
==147205== 
==147205== HEAP SUMMARY:
==147205==     in use at exit: 0 bytes in 0 blocks
==147205==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==147205== 
==147205== All heap blocks were freed -- no leaks are possible
==147205== 
==147205== For lists of detected and suppressed errors, rerun with: -s
==147205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
