==10033== Memcheck, a memory error detector
==10033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10033== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/8
==10033== Parent PID: 10032
==10033== 
==10033== 
==10033== HEAP SUMMARY:
==10033==     in use at exit: 0 bytes in 0 blocks
==10033==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==10033== 
==10033== All heap blocks were freed -- no leaks are possible
==10033== 
==10033== For lists of detected and suppressed errors, rerun with: -s
==10033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
