==13126== Memcheck, a memory error detector
==13126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13126== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/8
==13126== Parent PID: 13125
==13126== 
==13126== 
==13126== HEAP SUMMARY:
==13126==     in use at exit: 0 bytes in 0 blocks
==13126==   total heap usage: 63 allocs, 63 frees, 13,656 bytes allocated
==13126== 
==13126== All heap blocks were freed -- no leaks are possible
==13126== 
==13126== For lists of detected and suppressed errors, rerun with: -s
==13126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
