==144664== Memcheck, a memory error detector
==144664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144664== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/8
==144664== Parent PID: 144663
==144664== 
==144664== 
==144664== HEAP SUMMARY:
==144664==     in use at exit: 0 bytes in 0 blocks
==144664==   total heap usage: 63 allocs, 63 frees, 13,656 bytes allocated
==144664== 
==144664== All heap blocks were freed -- no leaks are possible
==144664== 
==144664== For lists of detected and suppressed errors, rerun with: -s
==144664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
