==43580== Memcheck, a memory error detector
==43580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43580== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==43580== Parent PID: 43579
==43580== 
==43580== 
==43580== HEAP SUMMARY:
==43580==     in use at exit: 0 bytes in 0 blocks
==43580==   total heap usage: 46 allocs, 46 frees, 12,208 bytes allocated
==43580== 
==43580== All heap blocks were freed -- no leaks are possible
==43580== 
==43580== For lists of detected and suppressed errors, rerun with: -s
==43580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
