==143378== Memcheck, a memory error detector
==143378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143378== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==143378== Parent PID: 143377
==143378== 
==143378== 
==143378== HEAP SUMMARY:
==143378==     in use at exit: 0 bytes in 0 blocks
==143378==   total heap usage: 46 allocs, 46 frees, 12,208 bytes allocated
==143378== 
==143378== All heap blocks were freed -- no leaks are possible
==143378== 
==143378== For lists of detected and suppressed errors, rerun with: -s
==143378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
