==11872== Memcheck, a memory error detector
==11872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11872== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==11872== Parent PID: 11871
==11872== 
==11872== 
==11872== HEAP SUMMARY:
==11872==     in use at exit: 0 bytes in 0 blocks
==11872==   total heap usage: 46 allocs, 46 frees, 12,208 bytes allocated
==11872== 
==11872== All heap blocks were freed -- no leaks are possible
==11872== 
==11872== For lists of detected and suppressed errors, rerun with: -s
==11872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
