==4853== Memcheck, a memory error detector
==4853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4853== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==4853== Parent PID: 4852
==4853== 
==4853== Invalid read of size 1
==4853==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4853==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==4853== 
==4853== 
==4853== Process terminating with default action of signal 11 (SIGSEGV)
==4853==  Access not within mapped region at address 0x64
==4853==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4853==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==4853==  If you believe this happened as a result of a stack
==4853==  overflow in your program's main thread (unlikely but
==4853==  possible), you can try to increase the size of the
==4853==  main thread stack using the --main-stacksize= flag.
==4853==  The main thread stack size used in this run was 8388608.
==4853== 
==4853== HEAP SUMMARY:
==4853==     in use at exit: 4,316 bytes in 3 blocks
==4853==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==4853== 
==4853== LEAK SUMMARY:
==4853==    definitely lost: 0 bytes in 0 blocks
==4853==    indirectly lost: 0 bytes in 0 blocks
==4853==      possibly lost: 0 bytes in 0 blocks
==4853==    still reachable: 4,316 bytes in 3 blocks
==4853==         suppressed: 0 bytes in 0 blocks
==4853== Reachable blocks (those to which a pointer was found) are not shown.
==4853== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4853== 
==4853== For lists of detected and suppressed errors, rerun with: -s
==4853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
