==287322== Memcheck, a memory error detector
==287322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287322== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==287322== Parent PID: 287321
==287322== 
==287322== 
==287322== HEAP SUMMARY:
==287322==     in use at exit: 0 bytes in 0 blocks
==287322==   total heap usage: 50 allocs, 50 frees, 12,240 bytes allocated
==287322== 
==287322== All heap blocks were freed -- no leaks are possible
==287322== 
==287322== For lists of detected and suppressed errors, rerun with: -s
==287322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
