==44111== Memcheck, a memory error detector
==44111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44111== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==44111== Parent PID: 44110
==44111== 
==44111== 
==44111== HEAP SUMMARY:
==44111==     in use at exit: 0 bytes in 0 blocks
==44111==   total heap usage: 27 allocs, 27 frees, 9,764 bytes allocated
==44111== 
==44111== All heap blocks were freed -- no leaks are possible
==44111== 
==44111== For lists of detected and suppressed errors, rerun with: -s
==44111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
