==287844== Memcheck, a memory error detector
==287844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287844== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==287844== Parent PID: 287843
==287844== 
==287844== 
==287844== HEAP SUMMARY:
==287844==     in use at exit: 0 bytes in 0 blocks
==287844==   total heap usage: 30 allocs, 30 frees, 9,788 bytes allocated
==287844== 
==287844== All heap blocks were freed -- no leaks are possible
==287844== 
==287844== For lists of detected and suppressed errors, rerun with: -s
==287844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
