==12400== Memcheck, a memory error detector
==12400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12400== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==12400== Parent PID: 12399
==12400== 
==12400== 
==12400== HEAP SUMMARY:
==12400==     in use at exit: 0 bytes in 0 blocks
==12400==   total heap usage: 27 allocs, 27 frees, 9,764 bytes allocated
==12400== 
==12400== All heap blocks were freed -- no leaks are possible
==12400== 
==12400== For lists of detected and suppressed errors, rerun with: -s
==12400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
