==143913== Memcheck, a memory error detector
==143913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143913== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==143913== Parent PID: 143912
==143913== 
==143913== 
==143913== HEAP SUMMARY:
==143913==     in use at exit: 0 bytes in 0 blocks
==143913==   total heap usage: 27 allocs, 27 frees, 9,764 bytes allocated
==143913== 
==143913== All heap blocks were freed -- no leaks are possible
==143913== 
==143913== For lists of detected and suppressed errors, rerun with: -s
==143913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
