==5933== Memcheck, a memory error detector
==5933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5933== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==5933== Parent PID: 5932
==5933== 
==5933== Invalid read of size 1
==5933==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5933==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==5933== 
==5933== 
==5933== Process terminating with default action of signal 11 (SIGSEGV)
==5933==  Access not within mapped region at address 0x64
==5933==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5933==    by 0x10A13C: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==    by 0x10A0B7: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==    by 0x10958D: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/completo/prog)
==5933==  If you believe this happened as a result of a stack
==5933==  overflow in your program's main thread (unlikely but
==5933==  possible), you can try to increase the size of the
==5933==  main thread stack using the --main-stacksize= flag.
==5933==  The main thread stack size used in this run was 8388608.
==5933== 
==5933== HEAP SUMMARY:
==5933==     in use at exit: 4,316 bytes in 3 blocks
==5933==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==5933== 
==5933== LEAK SUMMARY:
==5933==    definitely lost: 0 bytes in 0 blocks
==5933==    indirectly lost: 0 bytes in 0 blocks
==5933==      possibly lost: 0 bytes in 0 blocks
==5933==    still reachable: 4,316 bytes in 3 blocks
==5933==         suppressed: 0 bytes in 0 blocks
==5933== Reachable blocks (those to which a pointer was found) are not shown.
==5933== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5933== 
==5933== For lists of detected and suppressed errors, rerun with: -s
==5933== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
