==88377== Memcheck, a memory error detector
==88377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88377== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==88377== Parent PID: 88376
==88377== 
==88377== 
==88377== HEAP SUMMARY:
==88377==     in use at exit: 0 bytes in 0 blocks
==88377==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==88377== 
==88377== All heap blocks were freed -- no leaks are possible
==88377== 
==88377== For lists of detected and suppressed errors, rerun with: -s
==88377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
