==290403== Memcheck, a memory error detector
==290403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290403== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==290403== Parent PID: 290402
==290403== 
==290403== 
==290403== HEAP SUMMARY:
==290403==     in use at exit: 0 bytes in 0 blocks
==290403==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==290403== 
==290403== All heap blocks were freed -- no leaks are possible
==290403== 
==290403== For lists of detected and suppressed errors, rerun with: -s
==290403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
