==46638== Memcheck, a memory error detector
==46638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46638== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==46638== Parent PID: 46637
==46638== 
==46638== 
==46638== HEAP SUMMARY:
==46638==     in use at exit: 0 bytes in 0 blocks
==46638==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==46638== 
==46638== All heap blocks were freed -- no leaks are possible
==46638== 
==46638== For lists of detected and suppressed errors, rerun with: -s
==46638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
