==2260== Memcheck, a memory error detector
==2260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2260== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==2260== Parent PID: 2259
==2260== 
==2260== 
==2260== HEAP SUMMARY:
==2260==     in use at exit: 0 bytes in 0 blocks
==2260==   total heap usage: 32 allocs, 32 frees, 6,300 bytes allocated
==2260== 
==2260== All heap blocks were freed -- no leaks are possible
==2260== 
==2260== For lists of detected and suppressed errors, rerun with: -s
==2260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
