==14980== Memcheck, a memory error detector
==14980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14980== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==14980== Parent PID: 14979
==14980== 
==14980== 
==14980== HEAP SUMMARY:
==14980==     in use at exit: 0 bytes in 0 blocks
==14980==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==14980== 
==14980== All heap blocks were freed -- no leaks are possible
==14980== 
==14980== For lists of detected and suppressed errors, rerun with: -s
==14980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
