==9309== Memcheck, a memory error detector
==9309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9309== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==9309== Parent PID: 9308
==9309== 
==9309== 
==9309== HEAP SUMMARY:
==9309==     in use at exit: 0 bytes in 0 blocks
==9309==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==9309== 
==9309== All heap blocks were freed -- no leaks are possible
==9309== 
==9309== For lists of detected and suppressed errors, rerun with: -s
==9309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
