==21480== Memcheck, a memory error detector
==21480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21480== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==21480== Parent PID: 21479
==21480== 
==21480== 
==21480== HEAP SUMMARY:
==21480==     in use at exit: 0 bytes in 0 blocks
==21480==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==21480== 
==21480== All heap blocks were freed -- no leaks are possible
==21480== 
==21480== For lists of detected and suppressed errors, rerun with: -s
==21480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
