==67579== Memcheck, a memory error detector
==67579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67579== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==67579== Parent PID: 67578
==67579== 
==67579== 
==67579== HEAP SUMMARY:
==67579==     in use at exit: 0 bytes in 0 blocks
==67579==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==67579== 
==67579== All heap blocks were freed -- no leaks are possible
==67579== 
==67579== For lists of detected and suppressed errors, rerun with: -s
==67579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
