==146480== Memcheck, a memory error detector
==146480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146480== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/1
==146480== Parent PID: 146479
==146480== 
==146480== 
==146480== HEAP SUMMARY:
==146480==     in use at exit: 0 bytes in 0 blocks
==146480==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==146480== 
==146480== All heap blocks were freed -- no leaks are possible
==146480== 
==146480== For lists of detected and suppressed errors, rerun with: -s
==146480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
