==87524== Memcheck, a memory error detector
==87524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87524== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==87524== Parent PID: 87523
==87524== 
==87524== 
==87524== HEAP SUMMARY:
==87524==     in use at exit: 0 bytes in 0 blocks
==87524==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==87524== 
==87524== All heap blocks were freed -- no leaks are possible
==87524== 
==87524== For lists of detected and suppressed errors, rerun with: -s
==87524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
