==8472== Memcheck, a memory error detector
==8472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8472== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==8472== Parent PID: 8471
==8472== 
==8472== 
==8472== HEAP SUMMARY:
==8472==     in use at exit: 0 bytes in 0 blocks
==8472==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==8472== 
==8472== All heap blocks were freed -- no leaks are possible
==8472== 
==8472== For lists of detected and suppressed errors, rerun with: -s
==8472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
