==14112== Memcheck, a memory error detector
==14112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14112== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==14112== Parent PID: 14111
==14112== 
==14112== 
==14112== HEAP SUMMARY:
==14112==     in use at exit: 0 bytes in 0 blocks
==14112==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==14112== 
==14112== All heap blocks were freed -- no leaks are possible
==14112== 
==14112== For lists of detected and suppressed errors, rerun with: -s
==14112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
