==20624== Memcheck, a memory error detector
==20624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20624== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==20624== Parent PID: 20623
==20624== 
==20624== 
==20624== HEAP SUMMARY:
==20624==     in use at exit: 0 bytes in 0 blocks
==20624==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==20624== 
==20624== All heap blocks were freed -- no leaks are possible
==20624== 
==20624== For lists of detected and suppressed errors, rerun with: -s
==20624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
