==145630== Memcheck, a memory error detector
==145630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145630== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==145630== Parent PID: 145629
==145630== 
==145630== 
==145630== HEAP SUMMARY:
==145630==     in use at exit: 0 bytes in 0 blocks
==145630==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==145630== 
==145630== All heap blocks were freed -- no leaks are possible
==145630== 
==145630== For lists of detected and suppressed errors, rerun with: -s
==145630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
