==45809== Memcheck, a memory error detector
==45809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45809== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==45809== Parent PID: 45808
==45809== 
==45809== 
==45809== HEAP SUMMARY:
==45809==     in use at exit: 0 bytes in 0 blocks
==45809==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==45809== 
==45809== All heap blocks were freed -- no leaks are possible
==45809== 
==45809== For lists of detected and suppressed errors, rerun with: -s
==45809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
