==66727== Memcheck, a memory error detector
==66727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66727== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==66727== Parent PID: 66726
==66727== 
==66727== 
==66727== HEAP SUMMARY:
==66727==     in use at exit: 0 bytes in 0 blocks
==66727==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==66727== 
==66727== All heap blocks were freed -- no leaks are possible
==66727== 
==66727== For lists of detected and suppressed errors, rerun with: -s
==66727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
