==4385== Memcheck, a memory error detector
==4385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4385== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==4385== Parent PID: 4384
==4385== 
==4385== 
==4385== HEAP SUMMARY:
==4385==     in use at exit: 0 bytes in 0 blocks
==4385==   total heap usage: 32 allocs, 32 frees, 6,300 bytes allocated
==4385== 
==4385== All heap blocks were freed -- no leaks are possible
==4385== 
==4385== For lists of detected and suppressed errors, rerun with: -s
==4385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
