==289555== Memcheck, a memory error detector
==289555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289555== Command: Resultados/Mateus/ticket/prog Resultados/Mateus/ticket/Casos/1
==289555== Parent PID: 289554
==289555== 
==289555== 
==289555== HEAP SUMMARY:
==289555==     in use at exit: 0 bytes in 0 blocks
==289555==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==289555== 
==289555== All heap blocks were freed -- no leaks are possible
==289555== 
==289555== For lists of detected and suppressed errors, rerun with: -s
==289555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
