==13253== Memcheck, a memory error detector
==13253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13253== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/1
==13253== Parent PID: 13252
==13253== 
==13253== 
==13253== HEAP SUMMARY:
==13253==     in use at exit: 0 bytes in 0 blocks
==13253==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==13253== 
==13253== All heap blocks were freed -- no leaks are possible
==13253== 
==13253== For lists of detected and suppressed errors, rerun with: -s
==13253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
