==144781== Memcheck, a memory error detector
==144781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144781== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/1
==144781== Parent PID: 144780
==144781== 
==144781== 
==144781== HEAP SUMMARY:
==144781==     in use at exit: 0 bytes in 0 blocks
==144781==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==144781== 
==144781== All heap blocks were freed -- no leaks are possible
==144781== 
==144781== For lists of detected and suppressed errors, rerun with: -s
==144781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
