==65882== Memcheck, a memory error detector
==65882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65882== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/1
==65882== Parent PID: 65881
==65882== 
==65882== 
==65882== HEAP SUMMARY:
==65882==     in use at exit: 0 bytes in 0 blocks
==65882==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==65882== 
==65882== All heap blocks were freed -- no leaks are possible
==65882== 
==65882== For lists of detected and suppressed errors, rerun with: -s
==65882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
