==5306== Memcheck, a memory error detector
==5306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5306== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==5306== Parent PID: 5305
==5306== 
==5306== 
==5306== HEAP SUMMARY:
==5306==     in use at exit: 0 bytes in 0 blocks
==5306==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==5306== 
==5306== All heap blocks were freed -- no leaks are possible
==5306== 
==5306== For lists of detected and suppressed errors, rerun with: -s
==5306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
