==46742== Memcheck, a memory error detector
==46742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46742== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==46742== Parent PID: 46741
==46742== 
==46742== 
==46742== HEAP SUMMARY:
==46742==     in use at exit: 0 bytes in 0 blocks
==46742==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==46742== 
==46742== All heap blocks were freed -- no leaks are possible
==46742== 
==46742== For lists of detected and suppressed errors, rerun with: -s
==46742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
