==10030== Memcheck, a memory error detector
==10030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10030== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==10030== Parent PID: 10029
==10030== 
==10030== 
==10030== HEAP SUMMARY:
==10030==     in use at exit: 0 bytes in 0 blocks
==10030==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==10030== 
==10030== All heap blocks were freed -- no leaks are possible
==10030== 
==10030== For lists of detected and suppressed errors, rerun with: -s
==10030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
