==2361== Memcheck, a memory error detector
==2361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2361== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==2361== Parent PID: 2360
==2361== 
==2361== 
==2361== HEAP SUMMARY:
==2361==     in use at exit: 0 bytes in 0 blocks
==2361==   total heap usage: 33 allocs, 33 frees, 6,908 bytes allocated
==2361== 
==2361== All heap blocks were freed -- no leaks are possible
==2361== 
==2361== For lists of detected and suppressed errors, rerun with: -s
==2361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
