==9414== Memcheck, a memory error detector
==9414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9414== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==9414== Parent PID: 9413
==9414== 
==9414== 
==9414== HEAP SUMMARY:
==9414==     in use at exit: 0 bytes in 0 blocks
==9414==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==9414== 
==9414== All heap blocks were freed -- no leaks are possible
==9414== 
==9414== For lists of detected and suppressed errors, rerun with: -s
==9414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
