==146584== Memcheck, a memory error detector
==146584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146584== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==146584== Parent PID: 146583
==146584== 
==146584== 
==146584== HEAP SUMMARY:
==146584==     in use at exit: 0 bytes in 0 blocks
==146584==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==146584== 
==146584== All heap blocks were freed -- no leaks are possible
==146584== 
==146584== For lists of detected and suppressed errors, rerun with: -s
==146584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
