==67680== Memcheck, a memory error detector
==67680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67680== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==67680== Parent PID: 67679
==67680== 
==67680== 
==67680== HEAP SUMMARY:
==67680==     in use at exit: 0 bytes in 0 blocks
==67680==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==67680== 
==67680== All heap blocks were freed -- no leaks are possible
==67680== 
==67680== For lists of detected and suppressed errors, rerun with: -s
==67680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
