==290508== Memcheck, a memory error detector
==290508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290508== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==290508== Parent PID: 290507
==290508== 
==290508== 
==290508== HEAP SUMMARY:
==290508==     in use at exit: 0 bytes in 0 blocks
==290508==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==290508== 
==290508== All heap blocks were freed -- no leaks are possible
==290508== 
==290508== For lists of detected and suppressed errors, rerun with: -s
==290508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
