==15121== Memcheck, a memory error detector
==15121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15121== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==15121== Parent PID: 15120
==15121== 
==15121== 
==15121== HEAP SUMMARY:
==15121==     in use at exit: 0 bytes in 0 blocks
==15121==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==15121== 
==15121== All heap blocks were freed -- no leaks are possible
==15121== 
==15121== For lists of detected and suppressed errors, rerun with: -s
==15121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
