==88482== Memcheck, a memory error detector
==88482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88482== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/2
==88482== Parent PID: 88481
==88482== 
==88482== 
==88482== HEAP SUMMARY:
==88482==     in use at exit: 0 bytes in 0 blocks
==88482==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==88482== 
==88482== All heap blocks were freed -- no leaks are possible
==88482== 
==88482== For lists of detected and suppressed errors, rerun with: -s
==88482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
