==13987== Memcheck, a memory error detector
==13987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13987== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==13987== Parent PID: 13986
==13987== 
==13987== 
==13987== HEAP SUMMARY:
==13987==     in use at exit: 0 bytes in 0 blocks
==13987==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==13987== 
==13987== All heap blocks were freed -- no leaks are possible
==13987== 
==13987== For lists of detected and suppressed errors, rerun with: -s
==13987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
