==289439== Memcheck, a memory error detector
==289439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289439== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==289439== Parent PID: 289438
==289439== 
==289439== 
==289439== HEAP SUMMARY:
==289439==     in use at exit: 0 bytes in 0 blocks
==289439==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==289439== 
==289439== All heap blocks were freed -- no leaks are possible
==289439== 
==289439== For lists of detected and suppressed errors, rerun with: -s
==289439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
