==87408== Memcheck, a memory error detector
==87408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87408== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==87408== Parent PID: 87407
==87408== 
==87408== 
==87408== HEAP SUMMARY:
==87408==     in use at exit: 0 bytes in 0 blocks
==87408==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==87408== 
==87408== All heap blocks were freed -- no leaks are possible
==87408== 
==87408== For lists of detected and suppressed errors, rerun with: -s
==87408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
