==45690== Memcheck, a memory error detector
==45690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45690== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==45690== Parent PID: 45689
==45690== 
==45690== 
==45690== HEAP SUMMARY:
==45690==     in use at exit: 0 bytes in 0 blocks
==45690==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==45690== 
==45690== All heap blocks were freed -- no leaks are possible
==45690== 
==45690== For lists of detected and suppressed errors, rerun with: -s
==45690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
