==145512== Memcheck, a memory error detector
==145512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145512== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==145512== Parent PID: 145511
==145512== 
==145512== 
==145512== HEAP SUMMARY:
==145512==     in use at exit: 0 bytes in 0 blocks
==145512==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==145512== 
==145512== All heap blocks were freed -- no leaks are possible
==145512== 
==145512== For lists of detected and suppressed errors, rerun with: -s
==145512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
