==8355== Memcheck, a memory error detector
==8355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8355== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/8
==8355== Parent PID: 8354
==8355== 
==8355== 
==8355== HEAP SUMMARY:
==8355==     in use at exit: 0 bytes in 0 blocks
==8355==   total heap usage: 70 allocs, 70 frees, 14,684 bytes allocated
==8355== 
==8355== All heap blocks were freed -- no leaks are possible
==8355== 
==8355== For lists of detected and suppressed errors, rerun with: -s
==8355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
