==66192== Memcheck, a memory error detector
==66192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66192== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/4
==66192== Parent PID: 66191
==66192== 
==66192== 
==66192== HEAP SUMMARY:
==66192==     in use at exit: 0 bytes in 0 blocks
==66192==   total heap usage: 59 allocs, 59 frees, 13,328 bytes allocated
==66192== 
==66192== All heap blocks were freed -- no leaks are possible
==66192== 
==66192== For lists of detected and suppressed errors, rerun with: -s
==66192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
