==7938== Memcheck, a memory error detector
==7938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7938== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/4
==7938== Parent PID: 7937
==7938== 
==7938== 
==7938== HEAP SUMMARY:
==7938==     in use at exit: 0 bytes in 0 blocks
==7938==   total heap usage: 59 allocs, 59 frees, 13,328 bytes allocated
==7938== 
==7938== All heap blocks were freed -- no leaks are possible
==7938== 
==7938== For lists of detected and suppressed errors, rerun with: -s
==7938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
