==13563== Memcheck, a memory error detector
==13563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13563== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/4
==13563== Parent PID: 13562
==13563== 
==13563== 
==13563== HEAP SUMMARY:
==13563==     in use at exit: 0 bytes in 0 blocks
==13563==   total heap usage: 59 allocs, 59 frees, 13,328 bytes allocated
==13563== 
==13563== All heap blocks were freed -- no leaks are possible
==13563== 
==13563== For lists of detected and suppressed errors, rerun with: -s
==13563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
