==289013== Memcheck, a memory error detector
==289013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289013== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/4
==289013== Parent PID: 289012
==289013== 
==289013== 
==289013== HEAP SUMMARY:
==289013==     in use at exit: 0 bytes in 0 blocks
==289013==   total heap usage: 59 allocs, 59 frees, 13,328 bytes allocated
==289013== 
==289013== All heap blocks were freed -- no leaks are possible
==289013== 
==289013== For lists of detected and suppressed errors, rerun with: -s
==289013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
