==86990== Memcheck, a memory error detector
==86990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86990== Command: Resultados/Mateus/fila/prog Resultados/Mateus/fila/Casos/4
==86990== Parent PID: 86989
==86990== 
==86990== 
==86990== HEAP SUMMARY:
==86990==     in use at exit: 0 bytes in 0 blocks
==86990==   total heap usage: 59 allocs, 59 frees, 13,328 bytes allocated
==86990== 
==86990== All heap blocks were freed -- no leaks are possible
==86990== 
==86990== For lists of detected and suppressed errors, rerun with: -s
==86990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
