==9931== Memcheck, a memory error detector
==9931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9931== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==9931== Parent PID: 9930
==9931== 
==9931== 
==9931== HEAP SUMMARY:
==9931==     in use at exit: 0 bytes in 0 blocks
==9931==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==9931== 
==9931== All heap blocks were freed -- no leaks are possible
==9931== 
==9931== For lists of detected and suppressed errors, rerun with: -s
==9931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
