==5811== Memcheck, a memory error detector
==5811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5811== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==5811== Parent PID: 5810
==5811== 
==5811== 
==5811== HEAP SUMMARY:
==5811==     in use at exit: 0 bytes in 0 blocks
==5811==   total heap usage: 57 allocs, 57 frees, 10,088 bytes allocated
==5811== 
==5811== All heap blocks were freed -- no leaks are possible
==5811== 
==5811== For lists of detected and suppressed errors, rerun with: -s
==5811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
