==291027== Memcheck, a memory error detector
==291027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==291027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==291027== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==291027== Parent PID: 291026
==291027== 
==291027== 
==291027== HEAP SUMMARY:
==291027==     in use at exit: 0 bytes in 0 blocks
==291027==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==291027== 
==291027== All heap blocks were freed -- no leaks are possible
==291027== 
==291027== For lists of detected and suppressed errors, rerun with: -s
==291027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
