==88998== Memcheck, a memory error detector
==88998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88998== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==88998== Parent PID: 88997
==88998== 
==88998== 
==88998== HEAP SUMMARY:
==88998==     in use at exit: 0 bytes in 0 blocks
==88998==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==88998== 
==88998== All heap blocks were freed -- no leaks are possible
==88998== 
==88998== For lists of detected and suppressed errors, rerun with: -s
==88998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
