==22111== Memcheck, a memory error detector
==22111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22111== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==22111== Parent PID: 22110
==22111== 
==22111== 
==22111== HEAP SUMMARY:
==22111==     in use at exit: 0 bytes in 0 blocks
==22111==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==22111== 
==22111== All heap blocks were freed -- no leaks are possible
==22111== 
==22111== For lists of detected and suppressed errors, rerun with: -s
==22111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
