==15646== Memcheck, a memory error detector
==15646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15646== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==15646== Parent PID: 15645
==15646== 
==15646== 
==15646== HEAP SUMMARY:
==15646==     in use at exit: 0 bytes in 0 blocks
==15646==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==15646== 
==15646== All heap blocks were freed -- no leaks are possible
==15646== 
==15646== For lists of detected and suppressed errors, rerun with: -s
==15646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
