==147098== Memcheck, a memory error detector
==147098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==147098== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==147098== Parent PID: 147097
==147098== 
==147098== 
==147098== HEAP SUMMARY:
==147098==     in use at exit: 0 bytes in 0 blocks
==147098==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==147098== 
==147098== All heap blocks were freed -- no leaks are possible
==147098== 
==147098== For lists of detected and suppressed errors, rerun with: -s
==147098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
