==68204== Memcheck, a memory error detector
==68204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68204== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==68204== Parent PID: 68203
==68204== 
==68204== 
==68204== HEAP SUMMARY:
==68204==     in use at exit: 0 bytes in 0 blocks
==68204==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==68204== 
==68204== All heap blocks were freed -- no leaks are possible
==68204== 
==68204== For lists of detected and suppressed errors, rerun with: -s
==68204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
