==47268== Memcheck, a memory error detector
==47268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47268== Command: Resultados/Mateus/software/prog Resultados/Mateus/software/Casos/7
==47268== Parent PID: 47266
==47268== 
==47268== 
==47268== HEAP SUMMARY:
==47268==     in use at exit: 0 bytes in 0 blocks
==47268==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==47268== 
==47268== All heap blocks were freed -- no leaks are possible
==47268== 
==47268== For lists of detected and suppressed errors, rerun with: -s
==47268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
