==5281== Memcheck, a memory error detector
==5281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5281== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/6
==5281== Parent PID: 5280
==5281== 
==5281== Invalid read of size 1
==5281==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5281==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==5281== 
==5281== 
==5281== Process terminating with default action of signal 11 (SIGSEGV)
==5281==  Access not within mapped region at address 0x64
==5281==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5281==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5281==  If you believe this happened as a result of a stack
==5281==  overflow in your program's main thread (unlikely but
==5281==  possible), you can try to increase the size of the
==5281==  main thread stack using the --main-stacksize= flag.
==5281==  The main thread stack size used in this run was 8388608.
==5281== 
==5281== HEAP SUMMARY:
==5281==     in use at exit: 4,316 bytes in 3 blocks
==5281==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==5281== 
==5281== LEAK SUMMARY:
==5281==    definitely lost: 0 bytes in 0 blocks
==5281==    indirectly lost: 0 bytes in 0 blocks
==5281==      possibly lost: 0 bytes in 0 blocks
==5281==    still reachable: 4,316 bytes in 3 blocks
==5281==         suppressed: 0 bytes in 0 blocks
==5281== Reachable blocks (those to which a pointer was found) are not shown.
==5281== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5281== 
==5281== For lists of detected and suppressed errors, rerun with: -s
==5281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
