==143580== Memcheck, a memory error detector
==143580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143580== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/6
==143580== Parent PID: 143579
==143580== 
==143580== 
==143580== HEAP SUMMARY:
==143580==     in use at exit: 0 bytes in 0 blocks
==143580==   total heap usage: 57 allocs, 57 frees, 13,616 bytes allocated
==143580== 
==143580== All heap blocks were freed -- no leaks are possible
==143580== 
==143580== For lists of detected and suppressed errors, rerun with: -s
==143580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
