==12077== Memcheck, a memory error detector
==12077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12077== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/6
==12077== Parent PID: 12076
==12077== 
==12077== 
==12077== HEAP SUMMARY:
==12077==     in use at exit: 0 bytes in 0 blocks
==12077==   total heap usage: 57 allocs, 57 frees, 13,616 bytes allocated
==12077== 
==12077== All heap blocks were freed -- no leaks are possible
==12077== 
==12077== For lists of detected and suppressed errors, rerun with: -s
==12077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
