==43786== Memcheck, a memory error detector
==43786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43786== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/6
==43786== Parent PID: 43785
==43786== 
==43786== 
==43786== HEAP SUMMARY:
==43786==     in use at exit: 0 bytes in 0 blocks
==43786==   total heap usage: 56 allocs, 56 frees, 13,552 bytes allocated
==43786== 
==43786== All heap blocks were freed -- no leaks are possible
==43786== 
==43786== For lists of detected and suppressed errors, rerun with: -s
==43786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
