==43992== Memcheck, a memory error detector
==43992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43992== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/8
==43992== Parent PID: 43991
==43992== 
==43992== 
==43992== HEAP SUMMARY:
==43992==     in use at exit: 0 bytes in 0 blocks
==43992==   total heap usage: 62 allocs, 62 frees, 13,608 bytes allocated
==43992== 
==43992== All heap blocks were freed -- no leaks are possible
==43992== 
==43992== For lists of detected and suppressed errors, rerun with: -s
==43992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
