==287726== Memcheck, a memory error detector
==287726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==287726== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/8
==287726== Parent PID: 287725
==287726== 
==287726== 
==287726== HEAP SUMMARY:
==287726==     in use at exit: 0 bytes in 0 blocks
==287726==   total heap usage: 60 allocs, 60 frees, 13,584 bytes allocated
==287726== 
==287726== All heap blocks were freed -- no leaks are possible
==287726== 
==287726== For lists of detected and suppressed errors, rerun with: -s
==287726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
