==5072== Memcheck, a memory error detector
==5072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5072== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/5
==5072== Parent PID: 5071
==5072== 
==5072== Invalid read of size 1
==5072==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5072==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==5072== 
==5072== 
==5072== Process terminating with default action of signal 11 (SIGSEGV)
==5072==  Access not within mapped region at address 0x64
==5072==    at 0x4850427: __strcmp_sse42 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5072==    by 0x10A0E9: comparaCPF (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==    by 0x10A064: leUsuario (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==    by 0x10957F: main (in /home/mateus/Documents/trabalho/trab-prog2/Resultados/Mateus/main/prog)
==5072==  If you believe this happened as a result of a stack
==5072==  overflow in your program's main thread (unlikely but
==5072==  possible), you can try to increase the size of the
==5072==  main thread stack using the --main-stacksize= flag.
==5072==  The main thread stack size used in this run was 8388608.
==5072== 
==5072== HEAP SUMMARY:
==5072==     in use at exit: 4,316 bytes in 3 blocks
==5072==   total heap usage: 3 allocs, 0 frees, 4,316 bytes allocated
==5072== 
==5072== LEAK SUMMARY:
==5072==    definitely lost: 0 bytes in 0 blocks
==5072==    indirectly lost: 0 bytes in 0 blocks
==5072==      possibly lost: 0 bytes in 0 blocks
==5072==    still reachable: 4,316 bytes in 3 blocks
==5072==         suppressed: 0 bytes in 0 blocks
==5072== Reachable blocks (those to which a pointer was found) are not shown.
==5072== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5072== 
==5072== For lists of detected and suppressed errors, rerun with: -s
==5072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
