==11973== Memcheck, a memory error detector
==11973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11973== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/5
==11973== Parent PID: 11972
==11973== 
==11973== 
==11973== HEAP SUMMARY:
==11973==     in use at exit: 0 bytes in 0 blocks
==11973==   total heap usage: 54 allocs, 54 frees, 13,432 bytes allocated
==11973== 
==11973== All heap blocks were freed -- no leaks are possible
==11973== 
==11973== For lists of detected and suppressed errors, rerun with: -s
==11973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
